## put all the templates to be used for LaTeX configuration here 
## this file works in concert with the settings.cfg file; 
## some changes there have to be reflected here (see comments) 

## Note on syntax: LaTeX template strings will often be multi-line. 
## To get this right: First line must be on the same line as the =; 
## contiunation lines must start with a whitespace character! 
## See python library under ConfigParser or RFC 822, section 3.1.1 


######################################################################
# we build the titlepage in three steps: the header,
# the table rows for the partners, and then the titlepage complete
# out of these two parts. This third part is then written to file 

[titleheader]
template =     \begin{center}
    {\LARGE  ${instrument}  } \\[.2cm]
    {\large  ${call}   } \\[.4cm]
    {\LARGE \textbf{  ${projectname}  }} \\[.3cm]
    {\LARGE Acronym: \textbf{  ${projectshort}  }} \\[.3cm]
    \end{center}

    {\large Date of Preparation: \today }\\[1em]
    \begin{large}
    \begin{description}
    \item[Work program topics  addressed:]  ${topics}
    \item[Coordinator:] ${coordinatorname}
    \item[e-mail:] {\url{${coordinatoremail}}} 
    \item[tel/fax:]   ${coordinatorphone}

    \end{description}
    \end{large}
    \noindent 
dict = titlepageDict 

# rows for partner table on titlepage: 
[partnerTableRow]

template = ${Number} & ${Name} &  ${Shortname} & ${Nation}
list = partnerList 
joiner = \\ \n


# and the actual titlepage: 

[titlepage]

template =       ${titleheader}
      {
      \begin{tabular}{cp{8cm}ll}
      \toprule
      Participant no. & Participant organisation & Short name & Country \\
      \midrule
      ${partnerTableRow} \\
      \bottomrule
      \end{tabular}
      }
dict = expanded
file = True 


###############################################
# the wp summary list

[wpSummaryRows]
template = WP ${Number} & ${Name} & ${Type} & ${Leadernumber} & ${Leadership} & ${wpeffort} & ${Start} & ${End}

list = allWPDicts 
joiner = \\ \n

[wpsummarytable]

template =     \begin{table}[bhtp]
    \caption{Summary table of all work packages}
    \label{tab:wpsummary}
    \begin{tabular}{cp{0.25\textwidth}cccrcc}
    \toprule
    WP No. & WP name & Type of & Lead & Lead & Person- & Start & End \\
        & & activity & part. no. & short name & months & month & month \\
    \midrule
    ${wpSummaryRows} \\
    \midrule
    \multicolumn{2}{l}{Total:} & & & & \totalPM & & \\
    \bottomrule
    \end{tabular}
    \end{table}
dict = expanded
file = True 
dir = tables 


#################################################
# Gantt charts! 


# First, some building blocks for various Gantt charts

[ganttPrefix]
template =  \begin{tikzpicture}
      \begin{ganttchart}[vgrid,hgrid,
      x unit=0.371cm, y unit chart = 0.75cm,
      title label font={\footnotesize},
      bar height = 0.55,
      bar top shift = 0.225,
      inline, 
      milestone label font=\color{black}\small, 
      milestone label inline anchor={right=.1cm}, 
      bar label inline anchor={anchor=west}, bar label font=\small,
      link={-latex, rounded corners=1ex, thick}]{${duration}}
       \gantttitlelist{1,...,${duration}}{1}
dict = titlepageDict


[ganttPostfix]
template = \end{ganttchart} 
      \end{tikzpicture}

###############################
# and the actual gantts: first, the wp-specific gantts


## individual Gantt charts per WP, separately for milestones and deliverables, 
## in a compressed and uncompressed version 
[WpMilestonesUncompressedShow]
template = \ifthenelse{WpMilestonesUncompressedShow}
	 {\begin{figure}[htbp]
	 ${ganttPrefix}
	 ${milestoneUncompressedGanttString}
      	 ${ganttPostfix}
	 \end{figure}
	 }
	 {}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts

[WpMilestonesShow]
template = \ifthenelse{WpMilestonesShow}
	 {\begin{figure}[htbp]
	 ${ganttPrefix}
	 ${milestoneGanttString}
      	 ${ganttPostfix}
	 \end{figure}
	 }
	 {}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts


[WpDeliverablesUncompressedShow]
template = \ifthenelse{WpDeliverablesUncompressedShow}
	 {\begin{figure}[htbp]
	 ${ganttPrefix}
	 ${deliverableUncompressedGanttString}
      	 ${ganttPostfix}
	 \end{figure}
	 }
	 {}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts

[WpDeliverablesShow]
template = \ifthenelse{WpDeliverablesShow}
	 {\begin{figure}[htbp]
	 ${ganttPrefix}
	 ${deliverableGanttString}
      	 ${ganttPostfix}
	 \end{figure}
	 }
	 {}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts

## combine the tasks into the gantt chart: 

[ganttWP]
template =       \begin{figure}[htbp]
      ${ganttPrefix}
      \ifthenelse{Gantts-ShowWPBar}{
      ${groupbar}\\}{}
      ${taskGantt}  
      ${deliverableGanttString} \\
      ${milestoneGanttString}
      ${ganttPostfix}
      \ifthenelse{\boolean{Gantts-ganttPerWPShowsLegend}}{
	\ifthenelse{\boolean{Gantts-ganttLegendTwoColumn}}
	      {\begin{multicol}{2}
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
	      \end{multicol}
	      }
              { % single-column legends: 
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
              }
      }{}
      \caption{Gantt chart for Work package ${Number}: ${Shortname}}
      \label{fig:gantt-WP${Number}}
      \end{figure}
list = allWPDicts 
dict = expanded
file = True
# do not change the numerator; else, wPInclude.tex will look for the wrong files
numerator = value['Shortname']
dir = gantts


[ganttWPLegend]
# separate legends per WP gantts only make sense if they are not already 
# included in the 
template = \begin{figure}[htbp]
	      \ifthenelse{\boolean{Gantts-ganttLegendTwoColumn}}
	      {\begin{multicol}{2}
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
	      \end{multicol}
	      }
              {% single-column legends: 
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
              }
	     \caption{Caption for Gantt chart of Work package  ${Number}: ${Shortname}}
	     \label{fig:gantt-Legend-WP${Number}}
	     \end{figure}
list = allWPDicts 
dict = expanded
file = False
# do not change the numerator; else, wPInclude.tex will look for the wrong files
numerator = value['Shortname']
dir = gantts

###################
# and prepate the complete Gantt chart for the entire project 
# this happens in several steps 
[allTaskDelMSList]
template =       \ifthenelse{Gantts-ShowWPBar}{
	 ${groupbar}\\}{}
      ${taskGantt}
      ${deliverableGanttString} 
      ${milestoneGanttString}
list = allWPDicts 
dir = gantts

# the next one is an example with an empty template: it is only used to turn a list into 
# a string
[allTaskDelMS]
template = 
list = expanded['allTaskDelMSList']
joiner = \\ \n

## build the legend for the complete Gantt chart 
[allDelLegend]
template = ${deliverableGanttLegend}
list = allWPDicts
joiner = \\ 

[allMSLegend] 
template = ${milestoneGanttLegend}
list = allWPDicts
joiner = \\ 


[CompleteGantt]
template =  \begin{figure}[htbp]
      \centering\adjustbox{height=0.95\textheight}{	
      ${ganttPrefix}
      ${allTaskDelMS}
      ${ganttPostfix}
      } % closes adjustbox
      \caption{Overall Gantt chart for the entire project, showing all tasks, deliverables, and milestones (legend in Table~\vref{fig:allDelMSLegend})}
      \label{fig:completeGantt}
      \end{figure}
dict = expanded
file = True
dir = gantts



[allLegend]
template = \begin{table}
	 \begin{multicol}{2}
	 ${allDelLegend}
	 ${allMSLegend}
	 \end{multicol}
	 \caption{List of all deliverables and milestones shown in Figure~\vref{ref:fig:completeGantt}}
	 \label{fig:allDelMSLegend}
	 \end{table}
dict = expanded
file = True
dir = gantts

[CompleteGanttFacingLegend]
# this is particularly useful for a double-sided printing layout
# chart is on a left page, Legend on a right page 
template = \cleardoubleevenstandardpage
      \centering\adjustbox{height=0.95\textheight}{	
      ${ganttPrefix}
      ${allTaskDelMS}
      ${ganttPostfix}
      } % closes adjustbox
      \captionof{figure}{Overall Gantt chart for the entire project, showing all tasks, deliverables, and milestones (legend in Table~\vref{fig:allDelMSLegend})}
      \label{fig:completeGantt}
      \clearpage
      \captionof{table}{List of all deliverables and milestones shown in Figure~\vref{ref:fig:completeGantt}}
      \label{fig:allDelMSLegend}
      \begin{multicol}{2}
      ${allDelLegend}
      ${allMSLegend}
      \end{multicol}
file=True 
dict=expanded 
dir=gantts


#######################################
# and finally: the actual WP files! 

[Wp]
template = This is the file for workpackage ${Shortname}
list =allWPDicts 
dict = expanded 
numerator = value['Shortname']
file = True 
dir = wp
