## put all the templates to be used for LaTeX configuration here 
## this file works in concert with the settings.cfg file; 
## some changes there have to be reflected here (see comments) 

## Note on syntax: LaTeX template strings will often be multi-line. 
## To get this right: First line must be on the same line as the =; 
## contiunation lines must start with a whitespace character! 
## See python library under ConfigParser or RFC 822, section 3.1.1 


######################################################################
# we build the titlepage in three steps: the header,
# the table rows for the partners, and then the titlepage complete
# out of these two parts. This third part is then written to file 

[titleheader]
template =     \begin{center}
    {\LARGE  ${instrument}  } \\[.2cm]
    {\large  ${call}   } \\[.4cm]
    {\LARGE \textbf{  ${projectname}  }} \\[.3cm]
    {\LARGE Acronym: \textbf{  ${projectshort}  }} \\[.3cm]
    \end{center}

    {\large Date of Preparation: \today }\\[1em]
    \begin{large}
    \begin{description}
    \item[Work program topics  addressed:]  ${topics}
    \item[Coordinator:] ${coordinatorname}
    \item[e-mail:] {\url{${coordinatoremail}}} 
    \item[tel/fax:]   ${coordinatorphone}

    \end{description}
    \end{large}
    \noindent 
dict = titlepageDict 

# rows for partner table on titlepage: 
[partnerTableRow]

template = ${Number} & ${Name} &  ${Shortname} & ${Nation}
list = partnerList 
joiner = \\ \n
# to demonstrate how to sort such a list, let's sort if by number 
# Note: sorter is optional, but only available in conjunction with joiner attribute
sorter = lambda x: int(x['Number'])
# some alternative examples (which make no sense here, just to demonstrate): 
# sorter = lambda x: x['Shortname']
# sorter = lambda x: x['Nation']


# and the actual titlepage: 

[titlepage]

template =       ${titleheader}
      {
      \begin{tabular}{cp{8cm}ll}
      \toprule
      Participant no. & Participant organisation & Short name & Country \\
      \midrule
      ${partnerTableRow} \\
      \bottomrule
      \end{tabular}
      }
dict = expanded
file = True 


###############################################
# the wp summary list

[wpSummaryRows]
template = WP ${Number} & ${Name} & ${Type} & ${Leadernumber} & ${Leadership} & ${wpeffort} & ${Start} & ${End}

list = allWPDicts 
joiner = \\ \n


[wpsummarytable]

template =     \begin{table}[bhtp]
    \caption{Summary table of all work packages}
    \label{tab:wpsummary}
    \begin{tabular}{cp{0.25\textwidth}cccrcc}
    \toprule
    WP No. & WP name & Type of & Lead & Lead & Person- & Start & End \\
        & & activity & part. no. & short name & months & month & month \\
    \midrule
    ${wpSummaryRows} \\
    \midrule
    \multicolumn{2}{l}{Total:} & & & & \totalPM & & \\
    \bottomrule
    \end{tabular}
    \end{table}
dict = expanded
file = True 
dir = tables 


#################################################
# Gantt charts! 


# First, some building blocks for various Gantt charts

[ganttPrefix]
template =  \begin{tikzpicture}
      \begin{ganttchart}[vgrid,hgrid,
      x unit=0.371cm, y unit chart = 0.75cm,
      title label font={\footnotesize},
      bar height = 0.55,
      bar top shift = 0.225,
      inline, 
      milestone label font=\color{black}\small, 
      milestone label inline anchor={right=.1cm}, 
      bar label inline anchor={anchor=west}, bar label font=\small,
      link={-latex, rounded corners=1ex, thick}]{${duration}}
       \gantttitlelist{1,...,${duration}}{1}
dict = titlepageDict


[ganttPostfix]
template = \end{ganttchart} 
      \end{tikzpicture}

###############################
# and the actual gantts: first, the wp-specific gantts


## individual Gantt charts per WP, separately for milestones and deliverables, 
## in a compressed and uncompressed version 
[WpMilestonesUncompressedShow]
template = \begin{figure}[htbp]
	 ${ganttPrefix} \\
	 ${milestoneUncompressedGanttString}
      	 ${ganttPostfix}
	 \caption{Gantt chart of all milestones of Work package ${Number}}
	 \end{figure}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts

[WpMilestonesShow]
template = \begin{figure}[htbp]
	 ${ganttPrefix} \\
	 ${milestoneGanttString}
      	 ${ganttPostfix}
	 \caption{Gantt chart of all milestones of Work package ${Number}}
	 \end{figure}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts


[WpDeliverablesUncompressedShow]
template = \begin{figure}[htbp]
	 ${ganttPrefix} \\
	 ${deliverableUncompressedGanttString}
      	 ${ganttPostfix}
	 \caption{Gantt chart of all deliverables of Work package ${Number}}
	 \end{figure}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts

[WpDeliverablesShow]
template = \begin{figure}[htbp]
	 ${ganttPrefix} \\
	 ${deliverableGanttString}
      	 ${ganttPostfix}
	 \caption{Gantt chart of all deliverables of Work package ${Number}}
	 \end{figure}
list = allWPDicts 
dict = expanded
file = True
numerator = value['Shortname']
dir = gantts

## combine the tasks into the gantt chart: 

[ganttWP]
template =       \begin{figure}[htbp]
      \centering{${ganttPrefix}\\
      \ifthenelse{\boolean{Gantts-ShowWPBar}}{
      ${groupbar}}{}
      ${taskGantt}  
      ${deliverableGanttString} \\
      ${milestoneGanttString}
      ${ganttPostfix}}
      \ifthenelse{\boolean{Gantts-ganttPerWPShowsLegend}}{
	\ifthenelse{\boolean{Gantts-ganttLegendTwoColumn}}
	      {\begin{multicols}{2}
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
	      \end{multicols}
	      }
              { % single-column legends: 
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
              }
      }{}
      \caption{Gantt chart for Work package ${Number}: ${Shortname}}
      \label{fig:gantt-WP${Number}}
      \end{figure}
list = allWPDicts 
dict = expanded
# do not change the numerator; else, wPInclude.tex will look for the wrong files
numerator = value['Shortname']
dir = gantts


[ganttWPLegend]
# separate legends per WP gantts only make sense if they are not already 
# included in the 
template = \begin{figure}[htbp]
	      \ifthenelse{\boolean{Gantts-ganttLegendTwoColumn}}
	      {\begin{multicols}{2}
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
	      \end{multicols}
	      }
              {% single-column legends: 
	      \begin{compactitem}
	      ${deliverableGanttLegend}
      	      ${milestoneGanttLegend}
      	      \end{compactitem}
              }
	     \caption{Gantt chart of Work package  ${Number}: ${Shortname}}
	     \label{fig:gantt-Legend-WP${Number}}
	     \end{figure}
list = allWPDicts 
dict = expanded
file = False
# do not change the numerator; else, wPInclude.tex will look for the wrong files
numerator = value['Shortname']
dir = gantts

###################
# and prepate the complete Gantt chart for the entire project 
# this happens in several steps 
[allTaskDelMSList]
template =       \ifthenelse{\boolean{Gantts-ShowWPBar}}{
	 ${groupbar}}{}
      ${taskGantt}
      ${deliverableGanttString} \\
      ${milestoneGanttString}
list = allWPDicts 
dir = gantts

# the next one is an example with an empty template: it is only used to turn a list into 
# a string
[allTaskDelMS]
template = 
list = expanded['allTaskDelMSList']
joiner = \\ \n

## build the legend for the complete Gantt chart 
[allDelLegend]
template = ${ganttLegend}
list = allDeliverables
joiner = \n  
 

[allMSLegend] 
template = ${ganttLegend}
list = allMilestones
joiner =  \n
  


[CompleteGantt]
template =  \begin{figure}[htbp]
      \centering\maxsizebox{0.95\textwidth}{0.95\textheight}{	
      ${ganttPrefix} \\
      ${allTaskDelMS}
      ${ganttPostfix}
      } % closes adjustbox
      \caption[Overall Gantt chart for the entire project, showing all tasks, deliverables, and milestones]{Overall Gantt chart for the entire project, showing all tasks, deliverables, and milestones (legend in Table~\ref{fig:allDelMSLegend})}
      \label{fig:completeGantt}
      \end{figure}
dict = expanded
file = True
dir = gantts



[allLegend]
template = \begin{table}
	 \caption[List of all deliverables and milestones]{List of all deliverables and milestones shown in Figure~\ref{fig:completeGantt}}
	 \label{fig:allDelMSLegend}
	 \begin{multicols}{2}
	 \begin{compactitem}
	 ${allDelLegend}
	 ${allMSLegend}
	 \end{compactitem}
	 \end{multicols}
	 \end{table}
dict = expanded
file = True
dir = gantts

[CompleteGanttFacingLegend]
# this is particularly useful for a double-sided printing layout
# chart is on a left page, Legend on a right page 
template = \cleardoubleevenstandardpage
      \centering\maxsizebox{0.95\textwidth}{0.95\textheight}{	
      ${ganttPrefix} \\
      ${allTaskDelMS}
      ${ganttPostfix}
      } % closes adjustbox
      \captionof{figure}[Overall Gantt chart for the entire project, showing all tasks, deliverables, and milestones]{Overall Gantt chart for the entire project, showing all tasks, deliverables, and milestones (legend in Table~\ref{fig:allDelMSLegend})}
      \label{fig:completeGantt}
      \clearpage
      \captionof{table}[List of all deliverables and milestones]{List of all deliverables and milestones shown in Figure~\ref{fig:completeGantt}}
      \label{fig:allDelMSLegend}
      \begin{multicols}{2}
      \begin{compactitem}
      ${allDelLegend}
      ${allMSLegend}
      \end{compactitem}
      \end{multicols}
file=True 
dict=expanded 
dir=gantts


#######################################
# and finally: the actual WP files! 

[WpTasks]
template =  \labitem{${taskId}}{task:${Label}} ${Name} \hfill 
 (%{ ', '.join([ ('M\,' + str(t['Start']) + ' -- M\,' +
              str(t['Start'] + t['Duration'] -1)) 
 	         for t in allTasks if t['Label'] == '${Label}' ]) %}) 
 \\ Contributing partners: 
 %{ ', '.join([ ((r"\textbf{%s}" % x) if (x == '${Leadpartner}') else x )  
            for x in sorted([ p['partner']  for p in allEfforts
                              if p['task'] == '${Label}'],
                            key = lambda x: [int(pl['Number']) for pl in partnerList
                                             if pl['Shortname'] == x][0]
                            )]) %}
 %{ (r'\\ Contributing to Deliverables: ' +
 ', '.join([((r"\textbf{ %s }" % d['id'])
             if (d['ProducingtaskMain'] == '${Label}')
             else d['id'])
            for d in allDeliverables if '${Label}' in d['Producingtask']] )
            if [d['id'] for d in allDeliverables
                if '${Label}' in d['Producingtask']]
            else '') %} 
(r'\\ Contributing to Milestones: ' +
 ', '.join([((r"\textbf{ %s }" % d['id'])
             if (d['ProducingtaskMain'] == '${Label}')
             else d['id'])
            for d in allMilestones if '${Label}' in d['Producingtask']] )
            if [d['id'] for d in allMilestones
                if '${Label}' in d['Producingtask']]
            else '') 
# we only show this for the main task, not for all the individual tasks 
# need to think about the duration, though! 
list = [t for t in allTasks if t['Main']=='True']  
groupby = wp
joiner =  \n

[WpTasksDescriptions]
template = \begin{framed}
 \noindent \textbf{Description of Task ${taskId}: ${Name}} 
 ~\\[0.2cm]
 \textbf{Task objectives:} ${taskobjectives}
 ~ \\[0.2cm]
 \textbf{Description of work:} ${taskdescription}

 %{ (r"""\\[0.3cm]
 \noindent {\centering
 \begin{tabular}{lp{0.7\textwidth}l}
 \multicolumn{3}{l}{\textbf{Deliverables contributed to by Task ${taskId}:} } \\
 \toprule 
 Del.\ no. & Deliverable name & Due \\
 \midrule %s
 \\ \bottomrule 
 \end{tabular} }""" % (  r'\\ '.join([ ( d['id'] + " & " + 
 		       d['Title'] + " & M\," + str(d['Monthdue']))
		     for d in allDeliverables if '${Label}' in d['Producingtask']])) 
 if [d for d in allDeliverables if '${Label}' in d['Producingtask']] else "" )
 %}


 %{ (r"""\\[0.3cm]
 \noindent   {\centering
 \begin{tabular}{lp{0.7\textwidth}l}
 \multicolumn{3}{l}{\textbf{Milestones contributed to by Task ${taskId}:} } \\
 \toprule 
 MS.\ no. & Milestone name & Due \\
 \midrule %s
 \\ \bottomrule 
 \end{tabular} }""" % (  r'\\ '.join([ ( d['id'] + " & " + 
 		       d['Title'] + " & M\," + str(d['Monthdue']))
		     for d in allMilestones if '${Label}' in d['Producingtask']])) 
 if [d for d in allMilestones if '${Label}' in d['Producingtask']] else "" )
 %}

 \end{framed}	
list = [t for t in allTasks if t['Main']=='True']  
groupby = wp
joiner =  \n


[Wp]
# goal: make this ${WpTasks-${Number}} usable
template = \newpage 
 \noindent \addcontentsline{toc}{subsubsection}{WP ${Number}: ${Shortname} }
 ${tableheader}
 \begin{framed}
 \noindent \textbf{Objectives of Workpackage ${Number}:}

 ${objectives}
 \end{framed}
 \begin{framed}
 \noindent  \textbf{Tasks of Workpackage ${Number}:} 
 \begin{compactdesc}
 ${WpTasks_${Number}} 	      
 \end{compactdesc}
 {\footnotesize \emph{Lead partners are shown in bold.}}
 \end{framed}
 \begin{framed}
 \noindent \textbf{Description of Workpackage ${Number}:}

 ${wpdescription}
 \end{framed}

 ${WpTasksDescriptions_${Number}}

 % let us pull in the gantt chart for this WP directly here, 
 % no need to use a separate file: 
 ${ganttWP_${Shortname}}
  
list =allWPDicts 
dict = expanded 
numerator = value['Shortname']
file = True 
dir = wp


###################################################
# a table to summarize all the deliverables 
# again: two steps: build the rows, and then the table 

[DeliverableTableRows]
template = ${id} & ${Title} & ${Monthdue} & ${Nature} & ${Dissemination} & ${ProducingtaskString} 
list = allDeliverables 
joiner = \\ \n
# this sorts according to due date, and where the due date is the same, 
# use deliverable id: 
sorter = lambda x: '%03d' % x['Monthdue'] + x['id']
# if you just want to sort by id, then simply use: 
# sorter = lambda x: x['id']

[DeliverableTable]
template =         \begin{table}[hbtp]
   \caption{Summary of all deliverables (Nature: O=Other, P=Prototype, R=Report; Dissemination: PU=Public, RE=Restricted, CO=Confidential)}
   \label{tab:deliverablesummary}
   \begin{tabular}{l|p{0.4\textwidth}|c|c|c|p{0.1\textwidth}}
   \toprule
   Number  & Title & Due date & Nature & Diss. & Contributing task(s)\\
   \midrule
   ${DeliverableTableRows} \\
   \bottomrule
   \end{tabular}
   \end{table}
dict=expanded
file=True 
dir = tables



# and a table for the milestones  - same structure as for the deliverable table 

[MilestoneTableRows]
template = ${id} & ${Title} & ${Monthdue} & ${Verificationmeans} & ${ProducingtaskString}
list = allMilestones
joiner = \\ \n
sorter = lambda x: '%03d' % x['Monthdue'] + x['id']

[MilestoneTable]
template = \begin{table}[hbtp]
        \caption{Summary of all milestones}
        \label{tab:milestonessummary}
        \begin{tabular}{l|p{0.3\textwidth}|c|p{0.3\textwidth}|p{0.1\textwidth}}
        \toprule 
        Number  & Title & Due date   &  Means of verification & Contributing task(s) \\
        \midrule
	${MilestoneTableRows}\\
        \bottomrule
        \end{tabular}
        \end{table}
dict =expanded
file=True
dir = tables 

