\select@language {english}
\contentsline {chapter}{\numberline {1}Why this tool?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}How to use PropGen}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}How to customize PropGren}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Simple customization}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Customize LaTeX templates}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Complex customization}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Open Issues}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Known bugs}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Things still to do (TODO)}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Debatable aspects}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Ideas for future features}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Source code documentation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}pullproject}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}wikiParser}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The wikiParser module as such}{13}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The wikiParser base class}{14}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The moinmoin parser}{14}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}The twiki parser}{14}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}latexFromWiki}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}latexFromXML}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}settings}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}ensureSymbolicLinks}{15}{section.6.6}
\contentsline {section}{\numberline {6.7}utils}{15}{section.6.7}
\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}
\contentsline {chapter}{Python Module Index}{19}{section*.36}
\contentsline {chapter}{Index}{21}{section*.37}
