\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why this tool?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{motivation::doc}{{1}{3}{Why this tool?\relax }{chapter.1}{}}
\newlabel{motivation:welcome-to-propgen-s-documentation}{{1}{3}{Why this tool?\relax }{chapter.1}{}}
\newlabel{motivation:why-this-tool}{{1}{3}{Why this tool?\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Wiki page, specifying several tasks for a workpackage (the architecture improvement task even has three phases).}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use PropGen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:how-to-use-propgen}{{3}{7}{How to use PropGen\relax }{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{How to use PropGen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to customize PropGren}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customize:how-to-customize-propgren}{{4}{9}{How to customize PropGren\relax }{chapter.4}{}}
\newlabel{customize::doc}{{4}{9}{How to customize PropGren\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple customization}{9}{section.4.1}}
\newlabel{customize:simple-customization}{{4.1}{9}{Simple customization\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customize LaTeX templates}{9}{section.4.2}}
\newlabel{customize:customize-latex-templates}{{4.2}{9}{Customize LaTeX templates\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complex customization}{9}{section.4.3}}
\newlabel{customize:complex-customization}{{4.3}{9}{Complex customization\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Open Issues}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openissues::doc}{{5}{11}{Open Issues\relax }{chapter.5}{}}
\newlabel{openissues:open-issues}{{5}{11}{Open Issues\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known bugs}{11}{section.5.1}}
\newlabel{openissues:known-bugs}{{5.1}{11}{Known bugs\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Things still to do (TODO)}{11}{section.5.2}}
\newlabel{openissues:things-still-to-do-todo}{{5.2}{11}{Things still to do (TODO)\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Debatable aspects}{11}{section.5.3}}
\newlabel{openissues:debatable-aspects}{{5.3}{11}{Debatable aspects\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ideas for future features}{11}{section.5.4}}
\newlabel{openissues:ideas-for-future-features}{{5.4}{11}{Ideas for future features\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Source code documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sourcecodedoc::doc}{{6}{13}{Source code documentation\relax }{chapter.6}{}}
\newlabel{sourcecodedoc:source-code-documentation}{{6}{13}{Source code documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pullproject}{13}{section.6.1}}
\newlabel{sourcecodedoc:module-pullProject}{{6.1}{13}{pullproject\relax }{section.6.1}{}}
\newlabel{sourcecodedoc:pullproject}{{6.1}{13}{pullproject\relax }{section.6.1}{}}
\newlabel{sourcecodedoc:pullProject.ensureDirectories}{{6.1}{13}{pullproject\relax }{section*.3}{}}
\newlabel{sourcecodedoc:pullProject.getPartners}{{6.1}{13}{pullproject\relax }{section*.4}{}}
\newlabel{sourcecodedoc:pullProject.getProposalStructure}{{6.1}{13}{pullproject\relax }{section*.5}{}}
\newlabel{sourcecodedoc:pullProject.getWorkpackages}{{6.1}{13}{pullproject\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}wikiParser}{13}{section.6.2}}
\newlabel{sourcecodedoc:wikiparser}{{6.2}{13}{wikiParser\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The wikiParser module as such}{13}{subsection.6.2.1}}
\newlabel{sourcecodedoc:the-wikiparser-module-as-such}{{6.2.1}{13}{The wikiParser module as such\relax }{subsection.6.2.1}{}}
\newlabel{sourcecodedoc:module-wikiParser}{{6.2.1}{13}{The wikiParser module as such\relax }{subsection.6.2.1}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParserFactory}{{6.2.1}{13}{The wikiParser module as such\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The wikiParser base class}{14}{subsection.6.2.2}}
\newlabel{sourcecodedoc:the-wikiparser-base-class}{{6.2.2}{14}{The wikiParser base class\relax }{subsection.6.2.2}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser}{{6.2.2}{14}{The wikiParser base class\relax }{section*.8}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.constructLabel}{{6.2.2}{14}{The wikiParser base class\relax }{section*.9}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.getLaTeX}{{6.2.2}{14}{The wikiParser base class\relax }{section*.10}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.getList}{{6.2.2}{14}{The wikiParser base class\relax }{section*.11}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.getListAsDict}{{6.2.2}{14}{The wikiParser base class\relax }{section*.12}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.getSection}{{6.2.2}{14}{The wikiParser base class\relax }{section*.13}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.getTable}{{6.2.2}{14}{The wikiParser base class\relax }{section*.14}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParser.moveCommissionHints}{{6.2.2}{14}{The wikiParser base class\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The moinmoin parser}{14}{subsection.6.2.3}}
\newlabel{sourcecodedoc:the-moinmoin-parser}{{6.2.3}{14}{The moinmoin parser\relax }{subsection.6.2.3}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParserMoinmoin}{{6.2.3}{14}{The moinmoin parser\relax }{section*.16}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParserMoinmoin.getSection}{{6.2.3}{14}{The moinmoin parser\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The twiki parser}{14}{subsection.6.2.4}}
\newlabel{sourcecodedoc:the-twiki-parser}{{6.2.4}{14}{The twiki parser\relax }{subsection.6.2.4}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParserTwiki}{{6.2.4}{14}{The twiki parser\relax }{section*.18}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParserTwiki.getSection}{{6.2.4}{14}{The twiki parser\relax }{section*.19}{}}
\newlabel{sourcecodedoc:wikiParser.wikiParserTwiki.localHeading}{{6.2.4}{14}{The twiki parser\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}latexFromWiki}{14}{section.6.3}}
\newlabel{sourcecodedoc:module-latexFromWiki}{{6.3}{14}{latexFromWiki\relax }{section.6.3}{}}
\newlabel{sourcecodedoc:latexfromwiki}{{6.3}{14}{latexFromWiki\relax }{section.6.3}{}}
\newlabel{sourcecodedoc:latexFromWiki.handleFile}{{6.3}{14}{latexFromWiki\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}latexFromXML}{15}{section.6.4}}
\newlabel{sourcecodedoc:latexfromxml}{{6.4}{15}{latexFromXML\relax }{section.6.4}{}}
\newlabel{sourcecodedoc:module-latexFromXML}{{6.4}{15}{latexFromXML\relax }{section.6.4}{}}
\newlabel{sourcecodedoc:latexFromXML.recursiveTemplate}{{6.4}{15}{latexFromXML\relax }{section*.22}{}}
\newlabel{sourcecodedoc:latexFromXML.analyzeTree}{{6.4}{15}{latexFromXML\relax }{section*.23}{}}
\newlabel{sourcecodedoc:latexFromXML.computeStatistics}{{6.4}{15}{latexFromXML\relax }{section*.24}{}}
\newlabel{sourcecodedoc:latexFromXML.fixProducingTask}{{6.4}{15}{latexFromXML\relax }{section*.25}{}}
\newlabel{sourcecodedoc:latexFromXML.produceUncompressedGantt}{{6.4}{15}{latexFromXML\relax }{section*.26}{}}
\newlabel{sourcecodedoc:latexFromXML.writeTemplateResult}{{6.4}{15}{latexFromXML\relax }{section*.27}{}}
\newlabel{sourcecodedoc:latexFromXML.allWPDicts}{{6.4}{15}{latexFromXML\relax }{section*.28}{}}
\newlabel{sourcecodedoc:latexFromXML.titlepageDict}{{6.4}{15}{latexFromXML\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}settings}{15}{section.6.5}}
\newlabel{sourcecodedoc:module-settings}{{6.5}{15}{settings\relax }{section.6.5}{}}
\newlabel{sourcecodedoc:settings}{{6.5}{15}{settings\relax }{section.6.5}{}}
\newlabel{sourcecodedoc:settings.getSettings}{{6.5}{15}{settings\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ensureSymbolicLinks}{15}{section.6.6}}
\newlabel{sourcecodedoc:ensuresymboliclinks}{{6.6}{15}{ensureSymbolicLinks\relax }{section.6.6}{}}
\newlabel{sourcecodedoc:module-ensureSymbolicLinks}{{6.6}{15}{ensureSymbolicLinks\relax }{section.6.6}{}}
\newlabel{sourcecodedoc:ensureSymbolicLinks.createLinks}{{6.6}{15}{ensureSymbolicLinks\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}utils}{15}{section.6.7}}
\newlabel{sourcecodedoc:utils}{{6.7}{15}{utils\relax }{section.6.7}{}}
\newlabel{sourcecodedoc:module-utils}{{6.7}{15}{utils\relax }{section.6.7}{}}
\newlabel{sourcecodedoc:utils.roundPie}{{6.7}{15}{utils\relax }{section*.32}{}}
\newlabel{sourcecodedoc:utils.searchListOfDicts}{{6.7}{15}{utils\relax }{section*.33}{}}
\newlabel{sourcecodedoc:utils.treeReduce}{{6.7}{15}{utils\relax }{section*.34}{}}
\newlabel{sourcecodedoc:utils.writefile}{{6.7}{15}{utils\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{17}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.37}}
