\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item constructLabel() (wikiParser.wikiParser method), \hyperpage{14}
  \item createLinks() (in module ensureSymbolicLinks), \hyperpage{15}

  \indexspace
  \bigletter E
  \item ensureDirectories() (in module pullProject), \hyperpage{13}
  \item ensureSymbolicLinks (module), \hyperpage{15}

  \indexspace
  \bigletter G
  \item getLaTeX() (wikiParser.wikiParser method), \hyperpage{14}
  \item getList() (wikiParser.wikiParser method), \hyperpage{14}
  \item getListAsDict() (wikiParser.wikiParser method), \hyperpage{14}
  \item getPartners() (in module pullProject), \hyperpage{13}
  \item getProposalStructure() (in module pullProject), \hyperpage{13}
  \item getSection() (wikiParser.wikiParser method), \hyperpage{14}
  \item getSection() (wikiParser.wikiParserMoinmoin method), \hyperpage{14}
  \item getSection() (wikiParser.wikiParserTwiki method), \hyperpage{14}
  \item getSettings() (in module settings), \hyperpage{15}
  \item getTable() (wikiParser.wikiParser method), \hyperpage{14}
  \item getWorkpackages() (in module pullProject), \hyperpage{13}

  \indexspace
  \bigletter H
  \item handleFile() (in module latexFromWiki), \hyperpage{14}

  \indexspace
  \bigletter L
  \item latexFromWiki (module), \hyperpage{14}
  \item latexFromXML (module), \hyperpage{15}
  \item localHeading() (wikiParser.wikiParserTwiki method), \hyperpage{14}

  \indexspace
  \bigletter M
  \item moveCommissionHints() (wikiParser.wikiParser method), \hyperpage{14}

  \indexspace
  \bigletter P
  \item pullProject (module), \hyperpage{13}

  \indexspace
  \bigletter R
  \item roundPie() (in module utils), \hyperpage{15}

  \indexspace
  \bigletter S
  \item searchListOfDicts() (in module utils), \hyperpage{15}
  \item settings (module), \hyperpage{15}

  \indexspace
  \bigletter T
  \item treeReduce() (in module utils), \hyperpage{15}

  \indexspace
  \bigletter U
  \item utils (module), \hyperpage{15}

  \indexspace
  \bigletter W
  \item wikiParser (class in wikiParser), \hyperpage{14}
  \item wikiParser (module), \hyperpage{13}
  \item wikiParserFactory() (in module wikiParser), \hyperpage{13}
  \item wikiParserMoinmoin (class in wikiParser), \hyperpage{14}
  \item wikiParserTwiki (class in wikiParser), \hyperpage{14}
  \item writefile() (in module utils), \hyperpage{15}

\end{theindex}
