###########################################################################
# set up the necessary information about wiki 
[Wiki]
projectName = TestProject 


#########################
# configuration options how to reach the wiki (see below for examples): 
# wikitype currently supported: twiki, moinmoin and moinmoin-local
# wikitype = moinmoin-local
# wiki types twiki and moinmoin need user and password to log in
# (in usual installations, probably not wise to make your project wiki public) 
# wikiuser = 
# wikipassword = 
# and the URL where to find the wiki, can be local or remote 
# baseURL = http://localhost:8080/
# baseURL = http://hk-vm.cs.uni-paderborn.de:8080/

# wikitype moinmoin-local needs to know where to find the local moinmoin installation:
# (ignore for other wiki types) 
# moinmoinpath = 


######
# an example for local moinmoin
wikitype = moinmoin-local
moinmoinpath = /Users/hkarl/c.prog/propgen/moin/

#####
# an example for remote access to moinmoin (password removed!)
# wikitype = moinmoin
# baseURL = http://hk-vm.cs.uni-paderborn.de:8080/
# wikiuser = ProjectMaster
# wikipassword = 


#####
# an example for twiki (password removed!)
# wikitype=twiki
# wikiuser=HolgerKarl
# wikipassword=
# baseURL=https://twiki.sics.se/bin/view/HolgerTest/
# loginURL= https://twiki.sics.se/bin/login


# for remote Wiki access through a proxy:
# these variables are used by the mechanize module, but this does not always 
# works out well. Your mileage WILL vary !
httpProxyIP = 
httpProxyport = 
httpProxyuser = 
httpProxypassword = 

httpsProxyIP = 
httpsProxyport = 
httpsProxyuser = 

httpsProxypassword = 


#######
# do we have to worry about non-UTF-8 input? 

useIconv = True 
iconvPath = /usr/bin/iconv 


###########################################################################
[PathNames]

# best not to touch these paths!!! 
# note: these paths are relative to the bin directory!!! 

# where should downloaded wiki files be stored? 
wikipath = ../generated/wiki 
wikiwppath = ../generated/wiki/wp
wikipartnerpath  = ../generated/wiki/partners

# where do generated xml files go? 
xmlpath = ../generated/xml
xmlwppath = ../generated/xml/wp

# where do generated LaTeX files and figures go? 
genlatexpath = ../generated/latex
genlatexfigurespath = ../generated/latex/figures
genlatexganttspath = ../generated/latex/gantts
genlatextablespath = ../generated/latex/tables
genlatexpiespath = ../generated/latex/pies
genlatexwppath = ../generated/latex/wp
genlatexpartnerspath = ../generated/latex/partners

# where are the MANUAL latex files? 
# usage: in that directory, no files are EVER overwritten 
# however, it is ensured that for all generated files, 
# there is either a regular file of the same name in the manual directory
# (then nothing happens), or a symbolic link is created in the manual directory. 
# NOTE: no good idea how to replicate that behavior 


manuallatexpath = ../latex 
manuallatexfigurespath = ../latex/figures
manuallatexganttspath = ../latex/figures/gantts
manuallatextablespath = ../latex/figures/tables
manuallatexpiespath = ../latex/figures/pies
manuallatexwppath = ../latex/wp
manuallatexpartnerspath = ../latex/partners


# TODO: excel interface! 
# excelFile = ../../Administration/Steam-resources.xls



###########################################################################
# control which and how Gantt charts are typeset 
[Gantts]

# show the project-wide list of milestones in a single Gantt chart?  
AllMilstonesShow = True       	     

# show the project-wide list of milestones in a single, multi-line Gantt chart with legend?  
AllMilestonesShowCompressed = True       	     

# show the project-wide list of deliverables in a single Gantt chart?  
AllDeliverablesShow = True       	     

# show the project-wide list of deliverables AND milestones in a single Gantt chart?  
AllDeliverablesAndMsShow = True       	     

# show the project-wide list of deliverables AND milestones in a single Gantt chart, and even with legend?   
AllDeliverablesAndMsAndLegendShow = True       	     

# show the project-wide list of deliverables AND milestones in a single Gantt chart, and even with Tasks?   
# (no legend, though) 
AllDeliverablesAndMsAndTaskShow = True       	     

AllDeliverablesAndMsAndTaskShowWithLegend = False       	     

# show the project-wide list of deliverables AND milestones in a single Gantt chart, and even with Tasks?   
# and even with a legend in the right column! 
AllDeliverablesAndMsAndTaskandLegendShow = True       	     


# show the project-wide list of deliverables in a single, multi-line Gantt chart with legend?  
AllDeliverablesShowCompressed = True       	     

# for the full-project milestones/deliverable gantt charts: build a WP bar to separate ? 
# (note: this option cannot be set separate for MS or Deliverables) 
AllDelMSShowWPs = True 	     

# number of months that a deliverable/milestone marker text occupies (horizontally) 
ganttDistanceBetweenMS = 4  

# produce legend underneath a gantt chart?  (currently, this is not implemented for all Gantt types yet) 
ganttShowLegend = True 

# should a Gantt legend be one or two columns? (not fully implemented) 
ganttLegendTwoColumn = True

# how to typset the two column option?  use a description environment, or one tabular line per milestone/deliverable? 
ganttLegendTwoColumnDescription  = True


# should the WP-specifc Gantt charts show a legend? 
ganttPerWPShowsLegend = True 

# task bars show task names in the gantt chart? 
# easier to read, but risk of text extending to the right 
# if not, maybe center the task identifier in the bar? (difficult!) 
ganttTaskbarsShowTaskname = True 

# how should a milestone look like? Put a "decoration string" according to the pdfgantt package here 
milestoneDecoration = fill=orange, rounded corners=5pt

###########################################################################
# which sumamry tables, figures  should appear in the document

[Summaries]
# one table showing efforts only per partner and workpackage, over all workpackages 
showEffortPartnerWPs = True

# one table showing effort per partner and task, over all tasks 
showEffortPartnerTasks = True 

# a pie chart, showing person month summaries for WPs 
piePMsWPs = True

# a pie chart, showing person month summaries for each partner  
piePMsPartners = True 

# a pie chart, showing person month summaries for each partner type (industry, SME, academic)  
piePMsPartnerTypes = True 

# a pie chart, showing person month summaries for each nation   
piePMsNations = True 


# a pie chart, showing total/contributed budget, per partner 
pieTotalPerPartner = True 
pieContribPerPartner = True 

# a piec chart, showing total/contributed budget, per partner TYPE 
pieTotalPerPartnerType = True 
pieContribPerPartnerType = False

# a piec chart, showing total/contributed budget, per NATION 
pieTotalPerNation = False
pieContribPerNation = True 


###########################################################################
# all information that is relevant for workpackage tables 
[WPTables]
# how many partners should be typeset in one row of the WP tables? 
# choice depends mostly on how long the partner shortnames are 
maxPartnersPerRow = 8			

# what information should the task list include: 
tasklistShowsPartners = True 
tasklistShowsDuration = True 
tasklistShowsDeliverables = True 
tasklistShowsMilestones = True 

# how much details should the workpackage description box report? 
wpdescriptionShowsLeader = True 

# how much details should the individual task boxes report?
#  (the boxes containing the description of each task ) 
taskboxShowsDeliverables = True
taskboxShowsMilestones = True
taskboxShowsPartners = True
taskboxShowsLeader = True
# showsLeader: refers to the head of the taskbox, not to the list at the end

# how much details in the deliverables list per WP? 
# similar to tasklist options 
deliverablesWPshowTasks = True
deliverablesWPshowPartners = True
deliverablesWPshowDue = True
deliverablesWPshowDescription = True


# how much details in the milestones  list per WP? 
# similar to tasklist options 
milestonesWPshowTasks = True
milestonesWPshowPartners = True 
milestonesWPshowDue = True 
milestonesWPshowDescription = True 

# should task leaders in the wp tables be highlighted? Used at several places where task leaders show up 
# note: necessary to split this up more finegrained? 
highlightTaskLeaders = True 

# color highlight for inactive partners? 
# (color names as defined by the LaTeX xcolor package) 
# (no highlight: simply use black) 
colorInactivePartner = gray 

# in which order should partners be given? 
# if false: use partner numbers 
# if true: alphabetically according to shortnames 
showPartnersAlphabetically = False 
# NOTE: this does NOT influence the ordering of partners in the WP tables; they are ALWAYS ordered by partner number
# (this might be introduced in future versions, but it really makes very little sense to reorder here)

# for even finer-grainded control: put the ordering function here 
# unless you REALLY know what you are doing, you want to leave this set to  None
# and instead choose between alphabetic and number-based ordering using showPartnersAlphabetically
showPartnerOrderFuntion = None 
# as an example how to use: descending in partner numbering! 
# showPartnerOrderFuntion = lambda x:  -1*partnerDict[x]['number']  if partnerDict.has_key(x) else -999
# NOTE: this does NOT influence the ordering of partners in the WP tables; they are ALWAYS ordered by partner number

############################################
# Options to control the individual participant descriptions in Section 2.2 

[Participants]

newlineAfterEachParticipant = True 

############################################
# Options controlling LaTeX processing 
# produces file setttings.tex, included by frame.tex 
# NOTE: these settings are only processed in the makefile; changing them 
# and directly running pdflatx will have no effect 
[LaTeX]

# should the PDF file include the commission hints text? 
showCommissionHints = False 

# should the showkey package be used, highlighting the label, ref and cite commands? 
useShowkeys = True 

# how to influence the spacing of the wp tables? 
wptablespacing = @{\hskip 2.8ex}


# should warnings and fixmes be printed? 
showWarnings = True 

# generate the wp Include file? (it can be useful to turn this off to fine-tune pagination) 
# in particular, sometimes the floats don't work out right and it can be useful 
# to play with newpage vs. clearpage in that file 
generateWPInclude = False 


# should the file show list of tables? 
showListOfTables = True 

# should the file show list of figures? 
showListOfFigures = True 

# should there be a list of acronyms? 
showAcronymList = False 

############################################
# custom LaTeX commands 
# Rationale: there might be some things you'd like to include in your proposal that 
# are not fit for making in general, but can be computed based on the numbers contained in files pulled form the wiki 
# E.g., the toal number of person months 
# to this end, this section allows you to write python code that is executed once every thing else is done 
# and assign the result to a LaTeX command. The defining command will end up in settings.tex 
# the command is the option name 
# CAUTION: you can really screw up everything here. It can delete your disk and kill your pet. You are WARNED!
# To make use of this feature, you have to understand the Python code! 

[CustomLaTeX]

# e.g.: total person months should be defined like this: 

totalPM = sum([e['resource'] for e in effortTableTaskPartner])

# and it will turn into a LaTeX command in settings.tex like this 
# (where 999 is of course replaced by the result of computing based on actual data): 
# \newcommand{totalPM}{999}


# toc level 
tocLevel = 3 



############################################
# Excel-Interface 



############################################
# special information for an unallocated resources setup: 
# NOTE: none of this is implemented, just loose ideas for that floating around 
[Unallocated]
useUnallocated = True 
unallocatedPMs = 60 
unallocationCost = 1	
unallocatedPartner = RICT 
unallocatedType = RICT 
unallocatedNation = RICT 

# where to show unallocated: 




############################################
