# See LICENCE file for licencing information! 

###########################################################################
# Set up the necessary information to access the  wiki: which type, 
# where can it be found, what is the start page, which account and password 
# to use to log in. 
[Wiki]

# This option specificies the root Wiki page where the main project information can 
# be found. It also serves as the filename of the final pdf file. 
projectName = SDNIDE 


#########################
# The wikitype setting selects which type of wiki access is to be
# used. Wikitypes currently supported are: twiki, moinmoin and moinmoin-local
# 
# Option 1: moinmoin-local
#
# This option specifies that the a moinmoin wiki can be accessed in
# the same file system where the generation system executes. This
# option requires to sepcify the moinmoinpath option as well. No user
# and password need to be given, but the files must be accessible for
# reading. 
# 
# Option 2: moinmoin 
# 
# A moinmoin wiki is used and accessed remotely, using the mechanize
# library. To this end, both the wikiuser and wikipassword option need
# to be specified; they are used for login. Also, the baseURL option
# needs to be specified: it provides a URL where the wiki can be
# accessed, without any concrete page name. Example: 
# 
# baseURL = http://hk-vm.cs.uni-paderborn.de:8080/
# 
# Option 3: twiki
# 
# It needs the same options as moinmoin as well as the loginURL
# setting. The difference is that the obtained files are parsed
# assuming the twiki syntax and the login process to a Twiki is
# slightly different from a moinmoin wiki.
#
# The distribution's configuration file example assumes a moinmoin-local 

wikitype = moinmoin-local

# Specify the moinmoin path in the standard PropGen distribution. This
# option is only relevant if wikitype = moinmoin-local and can be left
# out for other wiki types. 
moinmoinpath = ../moin/



# For remote access to a wiki. It specifies the "root" URL where the
# wiki can be accessed, without any particular page name. It is ignored for the moinmoin-local
# wikitype and only used for other wikitypes. 
baseURL = http://hk-vm.cs.uni-paderborn.de:8080/


# The wikiuser account name to use to log in. Ignored in the
# moinmoin-local wikitype. The default corresponds to the account name
# preset in the distribution's moinmoin wiki. Change this option to
# reflect your own user name. 
wikiuser = ProjectMaster

# Password used to log in. The default is the one used in the
# distribution's example moinmoin wiki. You definitely want to change
# the password on the wiki and then reflect this change here. It is ignored in the
# moinmoin-local wikitype and only needed for remote access. 
wikipassword = 123abc


# Some remote wikis usually need a special login URL, e.g., Twiki
# wikis. Specify here. This setting is ignored in both the
# moinmoin-local wikitype (where no login is needed at all) and in the
# moinmoin wikitype (were the login URL is constructed directly from
# the baseURL and no separate URL is needed). 
loginURL= https://twiki.sics.se/bin/login


# For remote Wiki access through a proxy: These variables are used by
# the mechanize module, for access via an HTTP or HTTPS proxy. You can
# specify the proxy's IP, port number, and user and password, if
# needed. You can do that separately for HTTP and HTTPS access.  But
# this does not always works out well.  Also, this functionality is
# not well tested. Your mileage WILL vary! All the defaults are just
# empty. 

httpProxyIP = 
httpProxyport = 
httpProxyuser = 
httpProxypassword = 

httpsProxyIP = 
httpsProxyport = 
httpsProxyuser = 

httpsProxypassword = 



###########################################################################
# The section PathNames gives fine-grained controled over the
# dictionaries where intermediate files are stored. 
# Caution: best not to touch these paths!!! You should know what you
# are doing here! 
# Note: these paths are relative to the main directory
[PathNames]



# Where are all the scripts for the actual generation? 
binpath = bin 

# Where should downloaded wiki files be stored? 
wikipath = generated/wiki 
wikiwppath = generated/wiki/wp
wikipartnerpath  = generated/wiki/partners

# Where do generated xml files go? 
xmlpath = generated/xml
xmlwppath = generated/xml/wp

# Where is the LaTeX templates file? 
latexTemplates = template/latexTemplates.cfg

# Where do generated LaTeX files, wp paths, partner files go? 
genlatexpath = generated/latex
genlatexfigurespath = generated/latex/figures
genlatexganttspath = generated/latex/gantts
genlatextablespath = generated/latex/tables
genlatexpiespath = generated/latex/pies
genlatexwppath = generated/latex/wp
genlatexpartnerspath = generated/latex/partners

# where do figures uploaded from the wiki go?
uploadedfigurespath = generated/uploaded


# Where are the MANUAL latex files? 
# Usage: in that directory, no files are EVER overwritten (as opposed
# to the genlatex directory tree, where all files are routinely
# overwritten). 
# However, it is ensured that for all generated files, 
# there is either a regular file of the same name in the manual directory
# (then nothing happens), or a symbolic link is created in the manual directory. 
# NOTE: no good idea how to replicate that behavior in Windows

manuallatexpath = latex 
manuallatexfigurespath = latex/figures
manuallatexganttspath = latex/figures/gantts
manuallatextablespath = latex/figures/tables
manuallatexpiespath = latex/figures/pies
manuallatexwppath = latex/wp
manuallatexpartnerspath = latex/partners



###########################################################################
# Control which and how Gantt charts are typeset. This section has a
# few True/False toggles to include/exclude some features in the
# charts. It also has a few parameters detailing layout options. 
# For fine-grained control, see the latexTemplates.cfg file; in
# particular, the GanttPrefix section. Also, the true/false settings
# here can be easily used (via the LaTeX ifthenelse command) to
# control behavior in latexTemplates.cfg.  
[Gantts]


# Some simple examples - generate various WP-specific Gantt charts for
# milestones, deliverables. 
WpMilestonesUncompressedShow = True       	     
WpMilestonesShow = True       	     
WpDeliverablesUncompressedShow = True       	     


# For the full-project milestones/deliverable gantt charts: build a WP bar to separate WPs ? 
ShowWPBar = True 	     

# should the WP-specifc Gantt charts show a legend? 
ganttPerWPShowsLegend = True 


# Should a Gantt legend be one or two columns? (A one-column legend
# will consume a lot of space) 
ganttLegendTwoColumn = True

# Task bars show task names in the gantt chart? 
# If True, the Gantt chart is likely easier to read, but the task name
# will typically extend outside of the taskbar. If False, the taskname
# should probably appear in the legend of a Gantt chart, else hard to
# figure out just from the task ID (Gantt chart taskbar will show task
# ID like T 1.2, using the standard templates). 
ganttTaskbarsShowTaskname = True 



# A compact layout of a Gantt chart requires that deliverables and
# milestones are set on the same line (else, every
# milestone/deliverable marker on separate line will create very long
# Gantt charts). This setting controls how many month a marker
# "occupies", how much space it needs before another marker can be set
# on the same line. Minimum value is 1, for the marker itself. Set it
# to a larger value to have each marker on its own line. 
ganttDistanceBetweenMS = 4  


# How should a milestone look like? Put a "decoration string"
# according to the pdfgantt package here. (Use the GanttPrefix if you
# want to change the look of a deliverable marker). 
milestoneDecoration = fill=orange, rounded corners=5pt

# Show cross-WP milestones? That means: Each milestone has a "home"
# workpackage where it is defined. But it can have contributing tasks
# from other WPs as well (called a "cross-WP" milestone). Should the
# milestone appear also in those "contributing WP"'s Gantt charts? (it
# will always appear in its home WP's Gantt chart)
milestonesShowCrossWP = True  

# Same thing: show cross-WP deliverables? 
deliverablesShowCrossWP = True 

# Template to format the milestone legends in the Gantt charts. The
# useful when the legends are typeset using a itemize-like list. This
# setting will generate the milestoneGanttLegend (or
# deliverableGanttLegend); it is more a convenience function and could
# also be done in latexTemplates, but would be a little cumbersome
# there). 
# 
# A plausible alternative for the legend strings is to use a description 
# environment instead. That requires then a corresponding change in 
# latexTemplates.cfg. Not difficult to do, look for compactitem there. 
milestoneLegendTemplate = \item \textbf{${id}}: ${Title} 

# See milestoneLegendTemplate for details. 
deliverableLegendTemplate = \item \textbf{${id}}: ${Title}


###########################################################################


# Which summary tables, figures  should appear in the document? Mostly
# True/False switches. 

[Summaries]

# One table showing efforts only per partner and workpackage, over all workpackages 
showEffortPartnerWPs = True

# One table showing effort per partner and task, over all tasks 
showEffortPartnerTasks = True 

# A pie chart, showing person month summaries for WPs 
piePMsWPs = True

# Same thing, but with budget numbers (either total cost or requested cost) 
pieBudgetPartners = False 
pieRequestedBudgetPartners = False
# A pie chart, showing person month summaries for each partner  
piePMsPartners = False
# compact version for partners: 
piePartnersCompact = True 

# A pie chart, showing person month summaries for each partner type (industry, SME, academic)  
piePMsPartnerTypes = False
pieTotalCostPartnerType = False
pieRequestedPartnerType = False 
piePartnerTypeCompact = True 

# A pie chart, showing person month summaries for each nation   
piePMsNations = False 
pieTotalCostNations = False 
pieRequestedNations = False 
pieNationsCompact = True 


###########################################################################
# Budget information extracting from an excel file 

[Budget]

file = budget.xls
sheet = Budget 
partnerRow = 3
partnerCol = 2
PMCost = 7 
totalResearch = 16
requestedResearch = 19 
totalManagement = 49
requestedManagement = 52
totalCost = 54
totalRequested = 55 


###########################################################################
# This section collexts all information that is relevant for the
# actual workpackage tables. 
[WPTables]

# How many partners should be typeset in one row of the WP tables? 
# The choice depends mostly on how long the partner shortnames are; 8
# seems to be a good compromise between readability and space
# effiency.  
maxPartnersPerRow = 8			


# How wide should the first column be? 
# Give the value as percent of textwidth! 
firstColumnWidth = 15

# How to influence the spacing of the wp tables? 
wptablespacing = @{\hskip 0ex}


# Correction factor to eadjust total width of the WP tabular. This
# does require some fiddling if any of the above values is changed.  
# (Note: I'd much appreciate help from a LaTeX wizard to ensure a tabular 
# environment is EXACTLY textwidth wide) 
tabularCorrection = 0.95 

# The WP forms has a section with a list of all the tasks. Should
# this list show the duration of a task?  (Details can be fixed in
# latexTemplates.cfg, section WpTasks 
tasklistShowsDuration = True 

# Should it show which partners contribute to the task? 
tasklistShowsPartners = True 

# Should it show the deliverables to which this task contributes? 
tasklistShowsDeliverables = True 

# And the milestones? 
tasklistShowsMilestones = True 

# The box "Description of Workpackage" - should it show the WP Leader? 
wpdescriptionShowsLeader = True 

# Apart from the WP description, each task has an invidual box. 
# How much details should they report? 
# (this is used in latexTemplates.cfg in the WpTasksDescriptions
# section)
# Should it show the Leader of the particular task? 
taskboxShowsLeader = True

# Should it show the objectives of the task? (If this is False, this
# information does not appear anywhere.) 
taskboxShowsObjectives = True

# Should it show the description of the task? (If this is False, this
# information does not appear anywhere.) 
taskboxShowsDescription = True

# Should it list the Deliverables contributed by each task? The
# standard template typesets this as a table at the end of each
# taskbox; easy to change in the WpTasksDescriptions section of
# latexTemplates.cfg 
taskboxShowsDeliverables = True

# And correspondingly the milestones? 
taskboxShowsMilestones = True

# And that taskbox can show the partners active in this task. 
taskboxShowsPartners = True


# Each workpackage has a list of deliverables it produces (only the
# "own" deliverables are relevant here). This list can contain several
# information; here, the Due date can be turned on or off. These
# settings are used in WpDeliverables in latexTemplates.cfg. 
deliverablesWPshowDue = True

# Should the deliverable list show which tasks contribute to a
# particular deliverable. 
deliverablesWPshowTasks = True

# Similarly, which partners contribute to the deliverable? 
deliverablesWPshowPartners = True

# And finally, a deliverable can have a description. Should it be
# shown? (If this option is False, the deliverable description does
# not appear anywhere, when using the standard templates). 
deliverablesWPshowDescription = True


# Similar to the deliverables, a list of milestones per WP can be
# controlled. See the WpMilestones section in latexTemplates.cfg for
# details. 
milestonesWPshowTasks = True
milestonesWPshowPartners = True 
milestonesWPshowDue = True 
milestonesWPshowDescription = True 


# Should an inactive partner (zero effort in a given workpackage)= be
# shown in a separate color? (color names as defined by the LaTeX
# xcolor package) (No highlight: simply use black)
colorInactivePartner = gray 



############################################
# Options to control the individual participant descriptions in Section 2.2 

[Participants]

# Should there be a newpage inserted after each partner description?
# To ensure that each partner description starts on an empty page? 
newpageAfterEachPartner = True 

############################################
# The LaTeX section coleects options controlling LaTeX
# processing. These are simle True/False flags to turn on/off various
# parts of the proposal.  
# NOTE: these settings are only processed in the makefile; changing them 
# and directly running pdflatx will have no effect. 
[LaTeX]

# Should the PDF file include the commission hints text? (as defined
# on the wiki by the commissionhint level 5 headings on the wiki
# pages). It is HIGHLY recommended to turn this off before producing
# the final version of the proposal. 
showCommissionHints = True 

# Should the showkey package be used, highlighting the label, ref and
# cite commands?  This can be useful to have an idea which labels
# exist for cross-referencing and looking for errors. Turn this off
# for the final version. 
useShowkeys = True 


# Should warnings and fixmes be printed? This includes the list in
# warnings.tex. Turn this off for the final version. 
showWarnings = True 


# Should the table of content show list of tables? 
showListOfTables = True 

# Shoudl the table of content show list of figures? 
showListOfFigures = True 

# Should there be a list of acronyms? main.tex include a file
# AcronymsList.tex. Your choice how to fill this list. NOTE:
# AcronymsList.tex is not included in the default distribution. Just
# setting this flag to True will result in an error.
showAcronymList = True  

# Should the deliverable and milestone collection table be typeset
# using a standard tabular environment or a multipage tabularx
# environment? Short lists will look better in singlepage mode, but
# obviously long lists have to be split up over multiple pages. See
# latexTemplates.cfg, sections DeliverableTable and MilestoneTable for
# details. 
# (the defaults False / True only for demonstration of the options, pick what 
# you prefer...) 
useMultipageDeliverableTable = True 
useMultipageMilestoneTable = True 

# Should the effort table for the entire project be typesetting across
# multiple pages? (Similar to above, see latextemplates.cfg, SEction
# effortPerTaskTable). 
useMultipageEffortTable = True

# Turn the effort table sideways? Can be useful for large
# consortia. Details are in effortPerTaskTableShort and
# effortPerTaskTableMultipage sections of latexTemplates.cfg. 
effortTableLandscape = True 

############################################
# A section for custom LaTeX commands.  Rationale: there might be some
# things you'd like to include in your proposal that are not fit for
# making them general, but can be computed based on the numbers
# contained in files pulled form the wiki. E.g., the toal number of
# person months to this end, this section allows you to write python
# code that is executed once every thing else is done and assign the
# result to a LaTeX command. The defining command will end up in
# settings.tex; the option name will be used as the LaTeX command, to
# be replaced by the result of evaluating the python code here. In
# particular, you have access to the variables described in section
# :ref:`seclatexFromXML`. 
# 
# CAUTION: you can really screw up everything here. It can delete your
# disk, insult for boss, and kill your pet. You are WARNED!  To make
# use of this feature, you have to understand the Python code!

[CustomLaTeX]

# As an example: total person months should be defined like this. This
# command is actually used.  

totalPM = sum([float(e['resources']) for e in allEfforts])



# Set the toc level for LaTeX; easier than to manipulate the main.tex
# file. 
tocLevel = 3

# How deeply should headings be numbered? 
secNumDepth = 3  



############################################
# Support for Etherpad lite directly from the moinmoin wiki
# This is somewhat experimental 
[Etherpad]


# At which IP address can the Etherpad instance be found? 
IP = 131.234.31.186

# Port number of the Etherpad-lite server
Port = 9001 

# At which path can the APIKEY file of the Etherpad server be found?
# Useful for a local installation where moinmoin and Etherpad run on a
# local machine. Alternatively, use the Key option to directly provide
# the actual key. 
PathToKey = ../APIKEY.txt

# Ideally, etherpad-lite should be able to ask for a password through
# its web interface. But that seems to be long in the making; unless
# you want to put etherpad behind an apache server, which seems like
# overkill for the likely number of people involved. Hence, the
# password option is currently not supported. this is a TODO once
# future versions of Etherpad make this easier. 
Password = ThisIsNotImplementedYet

# Instead of password protection, we can obfuscate the URLs of the
# generated PADs. Set this to True of False 
ObfuscatePads = True 


