###########################################################################
# Set up the necessary information to access the  wiki: which type, 
# where can it be found, what is the start page, which account and password 
# to use to log in. 
[Wiki]

# This option specificies the root Wiki page where the main project information can 
# be found. It also serves as the filename of the file pdf file. 
projectName = TestProject 


#########################
# The wikitype setting selects which type of wiki access is to be
# used. Wikitypes currently supported are: twiki, moinmoin and moinmoin-local
# 
# Option 1: wikitype = moinmoin-local
#
# This option specifies that the a moinmoin wiki can be accessed in
# the same file system where the generation system executes. This
# option requires to sepcify the moinmoinpath option as well. No user
# and password need to be given, but the files must be accessible for
# reading. 
# 
# Option 2: moinmoin 
# 
# A moinmoin wiki is used, to be access remotely, using the mechanize
# library. To this end, both the wikiuser and wikipassword option need
# to be specified; they are used for login. Also, the baseURL option
# needs to be specified: it provides a URL where the wiki can be
# accessed, without any concrete page name. Example: 
# 
# baseURL = http://hk-vm.cs.uni-paderborn.de:8080/
# 
# Option 3: twiki
# 
# It needs the same options as moinmoin. The difference is that the
# obtained files are parsed assuming the twiki syntax. 
#
# The distribution's configuration file assumes a moinmoin-local 

wikitype = moinmoin-local

# Specify the moinmoin path in the standard PropGen distribution
moinmoinpath = ../moin/



# For remote access to a wiki. It is ignored for the moinmoin-local
# wikitype and only used for other wikitypes. 
baseURL = http://hk-vm.cs.uni-paderborn.de:8080/


# The wikiuser account name to use to log in. Ignored in the
# moinmoin-local wikitype. The default corresponds to the account name
# preset in the distribution's moinmoin wiki. Change this option to
# reflect your own user name. 
wikiuser = ProjectMaster

# Password used to log in. The default is the one used in the
# distribution's example moinmoin wiki. It is ignored in the
# moinmoin-local wikitype and only needed for remote access. 
wikipassword = 123abc


# Some remote wikis usually need a special login URL, e.g., Twiki
# wikis. Specify here. This setting is ignored in both the
# moinmoin-local wikitype (where no login is needed at all) and in the
# moinmoin wikitype (were the login URL is constructed directly from
# the baseURL and no separate URL is needed). 
loginURL= https://twiki.sics.se/bin/login


# For remote Wiki access through a proxy: These variables are used by
# the mechanize module, for access via an HTTP or HTTPS proxy. You can
# specify the proxy's IP, port number, and user and password, if
# needed. You can do that separately for HTTP and HTTPS access.  But
# this does not always works out well.  Also, this functionality is
# not well tested. Your mileage WILL vary! All the defaults are just
# empty. 

httpProxyIP = 
httpProxyport = 
httpProxyuser = 
httpProxypassword = 

httpsProxyIP = 
httpsProxyport = 
httpsProxyuser = 

httpsProxypassword = 



###########################################################################
[PathNames]

# Caution: best not to touch these paths!!! You should know what you are doing here! 

# note: these paths are relative to the main directory

# where are all the scripts? 
binpath = bin 

# where should downloaded wiki files be stored? 
wikipath = generated/wiki 
wikiwppath = generated/wiki/wp
wikipartnerpath  = generated/wiki/partners

# where do generated xml files go? 
xmlpath = generated/xml
xmlwppath = generated/xml/wp

# where is the LaTeX templates file? 
latexTemplates = template/latexTemplates.cfg

# where do generated LaTeX files, wp paths, partner files go? 
genlatexpath = generated/latex
genlatexfigurespath = generated/latex/figures
genlatexganttspath = generated/latex/gantts
genlatextablespath = generated/latex/tables
genlatexpiespath = generated/latex/pies
genlatexwppath = generated/latex/wp
genlatexpartnerspath = generated/latex/partners

# where are the MANUAL latex files? 
# usage: in that directory, no files are EVER overwritten 
# however, it is ensured that for all generated files, 
# there is either a regular file of the same name in the manual directory
# (then nothing happens), or a symbolic link is created in the manual directory. 
# NOTE: no good idea how to replicate that behavior 


manuallatexpath = latex 
manuallatexfigurespath = latex/figures
manuallatexganttspath = latex/figures/gantts
manuallatextablespath = latex/figures/tables
manuallatexpiespath = latex/figures/pies
manuallatexwppath = latex/wp
manuallatexpartnerspath = latex/partners


# TODO: excel interface! 
# excelFile = ../Administration/Steam-resources.xls



###########################################################################
# control which and how Gantt charts are typeset 
[Gantts]



###############
# toggle to turn on/off various figures: 

# some simple examples - generate various WP-specific Gantt charts for milestones, deliverables 
WpMilestonesUncompressedShow = True       	     
WpMilestonesShow = True       	     
WpDeliverablesUncompressedShow = True       	     


# for the full-project milestones/deliverable gantt charts: build a WP bar to separate WPs ? 
ShowWPBar = True 	     

# should the WP-specifc Gantt charts show a legend? 
ganttPerWPShowsLegend = True 


# should a Gantt legend be one or two columns? 
ganttLegendTwoColumn = True

# task bars show task names in the gantt chart? 
# easier to read, but risk of text extending to the right 
# if not, maybe center the task identifier in the bar? (difficult!) 
ganttTaskbarsShowTaskname = True 


##################
# More detailed control about looks of Gantt charts: 

# number of months that a deliverable/milestone marker text occupies (horizontally) 
ganttDistanceBetweenMS = 4  


# how should a milestone look like? Put a "decoration string" according to the pdfgantt package here 
milestoneDecoration = fill=orange, rounded corners=5pt

# show cross-WP milestones? 
milestonesShowCrossWP = True  

# show cross-WP milestones? 
deliverablesShowCrossWP = True 

# template to format the milestone captions in the Gantt charts
milestoneLegendTemplate = \item \textbf{${id}}: ${Title} 
deliverableLegendTemplate = \item \textbf{${id}}: ${Title}

# a plausible alternative for the legend strings is to use a description 
# environment instead. That requires then a corresponding change in 
# latexTemplates.cfg. Not difficult to do, look for compactitem there. 

###########################################################################
# which summary tables, figures  should appear in the document

[Summaries]
# one table showing efforts only per partner and workpackage, over all workpackages 
showEffortPartnerWPs = True

# one table showing effort per partner and task, over all tasks 
showEffortPartnerTasks = True 

# a pie chart, showing person month summaries for WPs 
piePMsWPs = True

# a pie chart, showing person month summaries for each partner  
piePMsPartners = True 

# a pie chart, showing person month summaries for each partner type (industry, SME, academic)  
piePMsPartnerTypes = True 

# a pie chart, showing person month summaries for each nation   
piePMsNations = True 


# the following pie charts are budget-related; makes 
# only sense once the spreadsheet coupling is implemented 

# a pie chart, showing total/contributed budget, per partner 
# pieTotalPerPartner = True 
# pieContribPerPartner = False 

# a piec chart, showing total/contributed budget, per partner TYPE 
# pieTotalPerPartnerType = False 
# pieContribPerPartnerType = False

# a piec chart, showing total/contributed budget, per NATION 
# pieTotalPerNation = False
# pieContribPerNation = False 


###########################################################################
# all information that is relevant for workpackage tables 
[WPTables]
# how many partners should be typeset in one row of the WP tables? 
# choice depends mostly on how long the partner shortnames are 
maxPartnersPerRow = 8			


# how wide should the first column be? 
# give it as percent of textwidth! 
firstColumnWidth = 15

# how to influence the spacing of the wp tables? 
# wptablespacing = @{\hskip 2.8ex}
wptablespacing = @{\hskip 0ex}


# correction factor to eadjust total width of the WP tabular 
# (Note: I'd much appreciate help from a LaTeX wizard to ensure a tabular 
# environment is at most textwidth wide) 
tabularCorrection = 0.95 

# what information should the task list include (in the WP table): 
tasklistShowsDuration = True 
tasklistShowsPartners = True 
tasklistShowsDeliverables = True 
tasklistShowsMilestones = True 

# how much details should the workpackage description box report? 
wpdescriptionShowsLeader = True 

# how much details should the individual task boxes report?
#  (the boxes containing the description of each task ) 
# (this is used in latex-templates.cfg in the WpTasksDescriptions section)
taskboxShowsLeader = True
# showsLeader: refers to the head of the taskbox, not to the list at the end
taskboxShowsObjectives = True
taskboxShowsDescription = True
taskboxShowsDeliverables = True
taskboxShowsMilestones = True
taskboxShowsPartners = True


# how much details in the deliverables list per WP? 
# similar to tasklist options 
deliverablesWPshowDue = True
deliverablesWPshowTasks = True
deliverablesWPshowPartners = True
deliverablesWPshowDescription = True


# how much details in the milestones  list per WP? 
# similar to tasklist options 
milestonesWPshowTasks = True
milestonesWPshowPartners = True 
milestonesWPshowDue = True 
milestonesWPshowDescription = True 


# color highlight for inactive partners? 
# (color names as defined by the LaTeX xcolor package) 
# (no highlight: simply use black) 
colorInactivePartner = gray 



############################################
# Options to control the individual participant descriptions in Section 2.2 

[Participants]

newpageAfterEachPartner = True 

############################################
# Options controlling LaTeX processing 
# produces file setttings.tex, included by frame.tex 
# NOTE: these settings are only processed in the makefile; changing them 
# and directly running pdflatx will have no effect 
[LaTeX]

# should the PDF file include the commission hints text? 
showCommissionHints = True 

# should the showkey package be used, highlighting the label, ref and cite commands? 
useShowkeys = False 


# should warnings and fixmes be printed? 
showWarnings = True 


# should the file show list of tables? 
showListOfTables = True 

# should the file show list of figures? 
showListOfFigures = True 

# should there be a list of acronyms? 
showAcronymList = False 

# multipage deliverables/milestone Table? 
# (defaults False / True only for demonstration of the options, pick what 
# you prefer...) 
useMultipageDeliverableTable = False 
useMultipageMilestoneTable = True 

# should the effort table for the entire project be typesetting across multiple pages?
useMultipageEffortTable = True

# turn the effort table sideways? Can be useful for large consortia
effortTableLandscape = True 

############################################
# custom LaTeX commands 
# Rationale: there might be some things you'd like to include in your proposal that 
# are not fit for making in general, but can be computed based on the numbers contained in files pulled form the wiki 
# E.g., the toal number of person months 
# to this end, this section allows you to write python code that is executed once every thing else is done 
# and assign the result to a LaTeX command. The defining command will end up in settings.tex 
# the command is the option name 
# CAUTION: you can really screw up everything here. It can delete your disk and kill your pet. You are WARNED!
# To make use of this feature, you have to understand the Python code! 

[CustomLaTeX]

# e.g.: total person months should be defined like this: 

totalPM = sum([int(e['resources']) for e in allEfforts])

# and it will turn into a LaTeX command in settings.tex like this 
# (where 999 is of course replaced by the result of computing based on actual data): 
# \newcommand{totalPM}{999}


# toc level 
tocLevel = 3

# how deeply should headings be numbered? 
secNumDepth = 3  



############################################
# Excel-Interface 
# TODO!!! 


