<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>PropGen</dc:title>
    <dc:creator opf:role="aut">Holger Karl</dc:creator>
    <dc:publisher>Holger Karl</dc:publisher>
    <dc:rights>2012, Holger Karl</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2012-02-27</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="customize.html"
          href="customize.html"
          media-type="application/xhtml+xml" />
    <item id="directorylayout.html"
          href="directorylayout.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="installation.html"
          href="installation.html"
          media-type="application/xhtml+xml" />
    <item id="latexfromXMLKeyValue.html"
          href="latexfromXMLKeyValue.html"
          media-type="application/xhtml+xml" />
    <item id="latexTemplates.html"
          href="latexTemplates.html"
          media-type="application/xhtml+xml" />
    <item id="motivation.html"
          href="motivation.html"
          media-type="application/xhtml+xml" />
    <item id="openissues.html"
          href="openissues.html"
          media-type="application/xhtml+xml" />
    <item id="py-modindex.html"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="settings.html"
          href="settings.html"
          media-type="application/xhtml+xml" />
    <item id="sourcecodedoc.html"
          href="sourcecodedoc.html"
          media-type="application/xhtml+xml" />
    <item id="usage.html"
          href="usage.html"
          media-type="application/xhtml+xml" />
    <item id="_images_aafig-015e5106e1ae8114c85c853cc5d6267403820959.svg"
          href="_images/aafig-015e5106e1ae8114c85c853cc5d6267403820959.svg"
          media-type="image/svg+xml" />
    <item id="_images_DeliverableTable.png"
          href="_images/DeliverableTable.png"
          media-type="image/png" />
    <item id="_images_MainData.png"
          href="_images/MainData.png"
          media-type="image/png" />
    <item id="_images_MilestoneTable.png"
          href="_images/MilestoneTable.png"
          media-type="image/png" />
    <item id="_images_MoinMoin-ChangePassword.png"
          href="_images/MoinMoin-ChangePassword.png"
          media-type="image/png" />
    <item id="_images_PartnerData.png"
          href="_images/PartnerData.png"
          media-type="image/png" />
    <item id="_images_ProposalStructure.png"
          href="_images/ProposalStructure.png"
          media-type="image/png" />
    <item id="_images_TaskEffort.png"
          href="_images/TaskEffort.png"
          media-type="image/png" />
    <item id="_images_TasksTable.png"
          href="_images/TasksTable.png"
          media-type="image/png" />
    <item id="_images_wikiTasks.png"
          href="_images/wikiTasks.png"
          media-type="image/png" />
    <item id="_images_WorkpackagesList.png"
          href="_images/WorkpackagesList.png"
          media-type="image/png" />
    <item id="_images_WPAdminstration.png"
          href="_images/WPAdminstration.png"
          media-type="image/png" />
    <item id="_images_WPgantt.png"
          href="_images/WPgantt.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="motivation.html" />
    <itemref idref="installation.html" />
    <itemref idref="usage.html" />
    <itemref idref="customize.html" />
    <itemref idref="directorylayout.html" />
    <itemref idref="openissues.html" />
    <itemref idref="sourcecodedoc.html" />
    <itemref idref="py-modindex.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
