<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PropGen</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to PropGen&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Why this tool?</text>
      </navLabel>
      <content src="motivation.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="installation.html" />
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="installation.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Quick and dirty</text>
        </navLabel>
        <content src="installation.html#quick-and-dirty" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>Usage scenarios</text>
        </navLabel>
        <content src="installation.html#usage-scenarios" />
        <navPoint id="navPoint5" playOrder="5">
          <navLabel>
            <text>Usage scenarios</text>
          </navLabel>
          <content src="installation.html#usage-scenarios" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="6">
          <navLabel>
            <text>External Wiki</text>
          </navLabel>
          <content src="installation.html#external-wiki" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="7">
          <navLabel>
            <text>Built-in Wiki</text>
          </navLabel>
          <content src="installation.html#built-in-wiki" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="8">
          <navLabel>
            <text>Integrating a version control system</text>
          </navLabel>
          <content src="installation.html#integrating-a-version-control-system" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Actual installation</text>
        </navLabel>
        <content src="installation.html#actual-installation" />
        <navPoint id="navPoint9" playOrder="9">
          <navLabel>
            <text>Actual installation</text>
          </navLabel>
          <content src="installation.html#actual-installation" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="10">
          <navLabel>
            <text>Prerequisites</text>
          </navLabel>
          <content src="installation.html#prerequisites" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="11">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="installation.html#id1" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>Setting up the MoinMoin Wiki included in distribution</text>
        </navLabel>
        <content src="installation.html#setting-up-the-moinmoin-wiki-included-in-distribution" />
        <navPoint id="navPoint12" playOrder="12">
          <navLabel>
            <text>Setting up the MoinMoin Wiki included in distribution</text>
          </navLabel>
          <content src="installation.html#setting-up-the-moinmoin-wiki-included-in-distribution" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="13">
          <navLabel>
            <text>Preconfigured account</text>
          </navLabel>
          <content src="installation.html#preconfigured-account" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="14">
          <navLabel>
            <text>Change password</text>
          </navLabel>
          <content src="installation.html#change-password" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="15">
          <navLabel>
            <text>Adding accounts</text>
          </navLabel>
          <content src="installation.html#adding-accounts" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="16">
          <navLabel>
            <text>Rename the main project page</text>
          </navLabel>
          <content src="installation.html#rename-the-main-project-page" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="17">
          <navLabel>
            <text>Run the MoinMoin Wiki</text>
          </navLabel>
          <content src="installation.html#run-the-moinmoin-wiki" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint18" playOrder="18">
        <navLabel>
          <text>Setting up wiki in settings.cfg</text>
        </navLabel>
        <content src="installation.html#setting-up-wiki-in-settings-cfg" />
        <navPoint id="navPoint18" playOrder="18">
          <navLabel>
            <text>Setting up wiki in settings.cfg</text>
          </navLabel>
          <content src="installation.html#setting-up-wiki-in-settings-cfg" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="19">
          <navLabel>
            <text>Wiki</text>
          </navLabel>
          <content src="installation.html#wiki" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>How to use PropGen</text>
      </navLabel>
      <content src="usage.html" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="21">
      <navLabel>
        <text>How to customize PropGren</text>
      </navLabel>
      <content src="customize.html" />
      <navPoint id="navPoint21" playOrder="21">
        <navLabel>
          <text>How to customize PropGren</text>
        </navLabel>
        <content src="customize.html" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="22">
        <navLabel>
          <text>Simple customization</text>
        </navLabel>
        <content src="customize.html#simple-customization" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="23">
        <navLabel>
          <text>Customize LaTeX templates</text>
        </navLabel>
        <content src="customize.html#customize-latex-templates" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="24">
        <navLabel>
          <text>Complex customization</text>
        </navLabel>
        <content src="customize.html#complex-customization" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25" playOrder="25">
      <navLabel>
        <text>Open Issues</text>
      </navLabel>
      <content src="openissues.html" />
      <navPoint id="navPoint25" playOrder="25">
        <navLabel>
          <text>Open Issues</text>
        </navLabel>
        <content src="openissues.html" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="26">
        <navLabel>
          <text>Known bugs</text>
        </navLabel>
        <content src="openissues.html#known-bugs" />
      </navPoint>
      <navPoint id="navPoint27" playOrder="27">
        <navLabel>
          <text>Things still to do (TODO)</text>
        </navLabel>
        <content src="openissues.html#things-still-to-do-todo" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="28">
        <navLabel>
          <text>Debatable aspects</text>
        </navLabel>
        <content src="openissues.html#debatable-aspects" />
      </navPoint>
      <navPoint id="navPoint29" playOrder="29">
        <navLabel>
          <text>Ideas for future features</text>
        </navLabel>
        <content src="openissues.html#ideas-for-future-features" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint30" playOrder="30">
      <navLabel>
        <text>Source code documentation</text>
      </navLabel>
      <content src="sourcecodedoc.html" />
      <navPoint id="navPoint30" playOrder="30">
        <navLabel>
          <text>Source code documentation</text>
        </navLabel>
        <content src="sourcecodedoc.html" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="31">
        <navLabel>
          <text>pullproject</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-pullProject" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="32">
        <navLabel>
          <text>wikiParser</text>
        </navLabel>
        <content src="sourcecodedoc.html#wikiparser" />
        <navPoint id="navPoint32" playOrder="32">
          <navLabel>
            <text>wikiParser</text>
          </navLabel>
          <content src="sourcecodedoc.html#wikiparser" />
        </navPoint>
        <navPoint id="navPoint33" playOrder="33">
          <navLabel>
            <text>The wikiParser module as such</text>
          </navLabel>
          <content src="sourcecodedoc.html#module-wikiParser" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="34">
          <navLabel>
            <text>The wikiParser base class</text>
          </navLabel>
          <content src="sourcecodedoc.html#the-wikiparser-base-class" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="35">
          <navLabel>
            <text>The moinmoin parser</text>
          </navLabel>
          <content src="sourcecodedoc.html#the-moinmoin-parser" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="36">
          <navLabel>
            <text>The twiki parser</text>
          </navLabel>
          <content src="sourcecodedoc.html#the-twiki-parser" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="37">
        <navLabel>
          <text>latexFromWiki</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-latexFromWiki" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="38">
        <navLabel>
          <text>latexFromXML</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-latexFromXML" />
      </navPoint>
      <navPoint id="navPoint39" playOrder="39">
        <navLabel>
          <text>settings</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-settings" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="40">
        <navLabel>
          <text>ensureSymbolicLinks</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-ensureSymbolicLinks" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="41">
        <navLabel>
          <text>utils</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-utils" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="42">
        <navLabel>
          <text>settings.cfg</text>
        </navLabel>
        <content src="sourcecodedoc.html#settings-cfg" />
        <navPoint id="navPoint42" playOrder="42">
          <navLabel>
            <text>settings.cfg</text>
          </navLabel>
          <content src="sourcecodedoc.html#settings-cfg" />
        </navPoint>
        <navPoint id="navPoint43" playOrder="43">
          <navLabel>
            <text>Wiki</text>
          </navLabel>
          <content src="sourcecodedoc.html#wiki" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="44">
          <navLabel>
            <text>PathNames</text>
          </navLabel>
          <content src="sourcecodedoc.html#pathnames" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="45">
          <navLabel>
            <text>Gantts</text>
          </navLabel>
          <content src="sourcecodedoc.html#gantts" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="46">
          <navLabel>
            <text>Summaries</text>
          </navLabel>
          <content src="sourcecodedoc.html#summaries" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="47">
          <navLabel>
            <text>WPTables</text>
          </navLabel>
          <content src="sourcecodedoc.html#wptables" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="48">
          <navLabel>
            <text>Participants</text>
          </navLabel>
          <content src="sourcecodedoc.html#participants" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="49">
          <navLabel>
            <text>LaTeX</text>
          </navLabel>
          <content src="sourcecodedoc.html#latex" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="50">
          <navLabel>
            <text>CustomLaTeX</text>
          </navLabel>
          <content src="sourcecodedoc.html#customlatex" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint51" playOrder="51">
        <navLabel>
          <text>latexTemplates.cfg</text>
        </navLabel>
        <content src="sourcecodedoc.html#latextemplates-cfg" />
        <navPoint id="navPoint51" playOrder="51">
          <navLabel>
            <text>latexTemplates.cfg</text>
          </navLabel>
          <content src="sourcecodedoc.html#latextemplates-cfg" />
        </navPoint>
        <navPoint id="navPoint52" playOrder="52">
          <navLabel>
            <text>titleheader</text>
          </navLabel>
          <content src="sourcecodedoc.html#titleheader" />
        </navPoint>
        <navPoint id="navPoint53" playOrder="53">
          <navLabel>
            <text>partnerTableRow</text>
          </navLabel>
          <content src="sourcecodedoc.html#partnertablerow" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="54">
          <navLabel>
            <text>titlepage</text>
          </navLabel>
          <content src="sourcecodedoc.html#titlepage" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="55">
          <navLabel>
            <text>wpSummaryRows</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpsummaryrows" />
        </navPoint>
        <navPoint id="navPoint56" playOrder="56">
          <navLabel>
            <text>wpsummarytable</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpsummarytable" />
        </navPoint>
        <navPoint id="navPoint57" playOrder="57">
          <navLabel>
            <text>ganttPrefix</text>
          </navLabel>
          <content src="sourcecodedoc.html#ganttprefix" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="58">
          <navLabel>
            <text>ganttPostfix</text>
          </navLabel>
          <content src="sourcecodedoc.html#ganttpostfix" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="59">
          <navLabel>
            <text>WpMilestonesUncompressedShow</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpmilestonesuncompressedshow" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="60">
          <navLabel>
            <text>WpMilestonesShow</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpmilestonesshow" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="61">
          <navLabel>
            <text>WpDeliverablesUncompressedShow</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpdeliverablesuncompressedshow" />
        </navPoint>
        <navPoint id="navPoint62" playOrder="62">
          <navLabel>
            <text>WpDeliverablesShow</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpdeliverablesshow" />
        </navPoint>
        <navPoint id="navPoint63" playOrder="63">
          <navLabel>
            <text>ganttWP</text>
          </navLabel>
          <content src="sourcecodedoc.html#ganttwp" />
        </navPoint>
        <navPoint id="navPoint64" playOrder="64">
          <navLabel>
            <text>ganttWPLegend</text>
          </navLabel>
          <content src="sourcecodedoc.html#ganttwplegend" />
        </navPoint>
        <navPoint id="navPoint65" playOrder="65">
          <navLabel>
            <text>allTaskDelMSList</text>
          </navLabel>
          <content src="sourcecodedoc.html#alltaskdelmslist" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="66">
          <navLabel>
            <text>allTaskDelMS</text>
          </navLabel>
          <content src="sourcecodedoc.html#alltaskdelms" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="67">
          <navLabel>
            <text>allDelLegend</text>
          </navLabel>
          <content src="sourcecodedoc.html#alldellegend" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="68">
          <navLabel>
            <text>allMSLegend</text>
          </navLabel>
          <content src="sourcecodedoc.html#allmslegend" />
        </navPoint>
        <navPoint id="navPoint69" playOrder="69">
          <navLabel>
            <text>CompleteGantt</text>
          </navLabel>
          <content src="sourcecodedoc.html#completegantt" />
        </navPoint>
        <navPoint id="navPoint70" playOrder="70">
          <navLabel>
            <text>allLegend</text>
          </navLabel>
          <content src="sourcecodedoc.html#alllegend" />
        </navPoint>
        <navPoint id="navPoint71" playOrder="71">
          <navLabel>
            <text>CompleteGanttFacingLegend</text>
          </navLabel>
          <content src="sourcecodedoc.html#completeganttfacinglegend" />
        </navPoint>
        <navPoint id="navPoint72" playOrder="72">
          <navLabel>
            <text>WpTasks</text>
          </navLabel>
          <content src="sourcecodedoc.html#wptasks" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="73">
          <navLabel>
            <text>WpTasksDescriptions</text>
          </navLabel>
          <content src="sourcecodedoc.html#wptasksdescriptions" />
        </navPoint>
        <navPoint id="navPoint74" playOrder="74">
          <navLabel>
            <text>WpDeliverables</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpdeliverables" />
        </navPoint>
        <navPoint id="navPoint75" playOrder="75">
          <navLabel>
            <text>WpMilestones</text>
          </navLabel>
          <content src="sourcecodedoc.html#wpmilestones" />
        </navPoint>
        <navPoint id="navPoint76" playOrder="76">
          <navLabel>
            <text>Wp</text>
          </navLabel>
          <content src="sourcecodedoc.html#wp" />
        </navPoint>
        <navPoint id="navPoint77" playOrder="77">
          <navLabel>
            <text>DeliverableTableRows</text>
          </navLabel>
          <content src="sourcecodedoc.html#deliverabletablerows" />
        </navPoint>
        <navPoint id="navPoint78" playOrder="78">
          <navLabel>
            <text>DeliverableTableShort</text>
          </navLabel>
          <content src="sourcecodedoc.html#deliverabletableshort" />
        </navPoint>
        <navPoint id="navPoint79" playOrder="79">
          <navLabel>
            <text>DeliverableTableLong</text>
          </navLabel>
          <content src="sourcecodedoc.html#deliverabletablelong" />
        </navPoint>
        <navPoint id="navPoint80" playOrder="80">
          <navLabel>
            <text>DeliverableTable</text>
          </navLabel>
          <content src="sourcecodedoc.html#deliverabletable" />
        </navPoint>
        <navPoint id="navPoint81" playOrder="81">
          <navLabel>
            <text>MilestoneTableRows</text>
          </navLabel>
          <content src="sourcecodedoc.html#milestonetablerows" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="82">
          <navLabel>
            <text>MilestoneTableShort</text>
          </navLabel>
          <content src="sourcecodedoc.html#milestonetableshort" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="83">
          <navLabel>
            <text>MilestoneTableLong</text>
          </navLabel>
          <content src="sourcecodedoc.html#milestonetablelong" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="84">
          <navLabel>
            <text>MilestoneTable</text>
          </navLabel>
          <content src="sourcecodedoc.html#milestonetable" />
        </navPoint>
        <navPoint id="navPoint85" playOrder="85">
          <navLabel>
            <text>summaryEffortRows</text>
          </navLabel>
          <content src="sourcecodedoc.html#summaryeffortrows" />
        </navPoint>
        <navPoint id="navPoint86" playOrder="86">
          <navLabel>
            <text>summaryEffort</text>
          </navLabel>
          <content src="sourcecodedoc.html#summaryeffort" />
        </navPoint>
        <navPoint id="navPoint87" playOrder="87">
          <navLabel>
            <text>effortPerTaskRows</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortpertaskrows" />
        </navPoint>
        <navPoint id="navPoint88" playOrder="88">
          <navLabel>
            <text>effortPerTaskRowsWP</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortpertaskrowswp" />
        </navPoint>
        <navPoint id="navPoint89" playOrder="89">
          <navLabel>
            <text>effortHeader</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortheader" />
        </navPoint>
        <navPoint id="navPoint90" playOrder="90">
          <navLabel>
            <text>effortSum</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortsum" />
        </navPoint>
        <navPoint id="navPoint91" playOrder="91">
          <navLabel>
            <text>effortPerTaskTableShort</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortpertasktableshort" />
        </navPoint>
        <navPoint id="navPoint92" playOrder="92">
          <navLabel>
            <text>effortPerTaskTableMultipage</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortpertasktablemultipage" />
        </navPoint>
        <navPoint id="navPoint93" playOrder="93">
          <navLabel>
            <text>effortPerTaskTable</text>
          </navLabel>
          <content src="sourcecodedoc.html#effortpertasktable" />
        </navPoint>
        <navPoint id="navPoint94" playOrder="94">
          <navLabel>
            <text>piePMsPartners</text>
          </navLabel>
          <content src="sourcecodedoc.html#piepmspartners" />
        </navPoint>
        <navPoint id="navPoint95" playOrder="95">
          <navLabel>
            <text>piePMsWPs</text>
          </navLabel>
          <content src="sourcecodedoc.html#piepmswps" />
        </navPoint>
        <navPoint id="navPoint96" playOrder="96">
          <navLabel>
            <text>piePMsNations</text>
          </navLabel>
          <content src="sourcecodedoc.html#piepmsnations" />
        </navPoint>
        <navPoint id="navPoint97" playOrder="97">
          <navLabel>
            <text>piePMsPartnerTypes</text>
          </navLabel>
          <content src="sourcecodedoc.html#piepmspartnertypes" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
