
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to customize PropGren &mdash; PropGen 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PropGen 0.2 documentation" href="index.html" />
    <link rel="next" title="Directory layout and major files" href="directorylayout.html" />
    <link rel="prev" title="How to use PropGen, what to put on Wiki, building a PDF file" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="directorylayout.html" title="Directory layout and major files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="How to use PropGen, what to put on Wiki, building a PDF file"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PropGen 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-customize-propgren">
<h1>How to customize PropGren<a class="headerlink" href="#how-to-customize-propgren" title="Permalink to this headline">¶</a></h1>
<p>This section explains how the resulting PDF file can be customized.</p>
<div class="section" id="simple-customization">
<h2>Simple customization<a class="headerlink" href="#simple-customization" title="Permalink to this headline">¶</a></h2>
<p>Simple customizations can be done in settings.cfg; section <a class="reference internal" href="sourcecodedoc.html#sec-settings-cfg"><em>settings.cfg</em></a> gives a detailed description of all the available values.</p>
<p>In particular, the section CustomLaTeX gives a lot of flexibility: you
can put python expressions there, evaluating on the main variables
describing the project, and generate LaTeX code directly from it. Such
expressions are then turned into LaTeX commands, directly accessible
by writing them down in Wiki text.</p>
</div>
<div class="section" id="customize-latex-templates">
<h2>Customize LaTeX templates<a class="headerlink" href="#customize-latex-templates" title="Permalink to this headline">¶</a></h2>
<p>More powerful customization is available via the LaTeX templates in the file latexTemplate.cfg. Essentially, this give a small templating engine where LaTeX code can be put into variables, and the LaTex code can contain variable names to be replaced before the actual LaTeX is generated.</p>
<p>Almost all of the generated LaTeX code (ending up in generated/latex in the end) is controlled by this file. There are a few exceptions - notably, the headers of the workpackage is too complex to do via the templating engine; the files including the individual partner files and WP files are also generated  automatically since they are fairly straightforward.</p>
<p>Details are explained in <a class="reference internal" href="sourcecodedoc.html#sec-latextemplates-cfg"><em>latexTemplates.cfg</em></a>; how to use the various options in this file is described in detail in the function generateTemplates in the source code of the latexFromXML.py module <a class="reference internal" href="sourcecodedoc.html#seclatexfromxml"><em>latexFromXML</em></a>.</p>
</div>
<div class="section" id="complex-customization">
<h2>Complex customization<a class="headerlink" href="#complex-customization" title="Permalink to this headline">¶</a></h2>
<p>For even deeper customization, you have to modify either the main.tex file (in the latex directory) or the Python scripts (in directory bin).  This gives totally flexibility, but you really should understand what you are doing here.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to customize PropGren</a><ul>
<li><a class="reference internal" href="#simple-customization">Simple customization</a></li>
<li><a class="reference internal" href="#customize-latex-templates">Customize LaTeX templates</a></li>
<li><a class="reference internal" href="#complex-customization">Complex customization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">How to use PropGen, what to put on Wiki, building a PDF file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="directorylayout.html"
                        title="next chapter">Directory layout and major files</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/customize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="directorylayout.html" title="Directory layout and major files"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="How to use PropGen, what to put on Wiki, building a PDF file"
             >previous</a> |</li>
        <li><a href="index.html">PropGen 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, 2013, Holger Karl.
      Last updated on Apr 19, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>