<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PropGen</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to PropGen&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Why this tool?</text>
      </navLabel>
      <content src="motivation.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="installation.html" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>How to use PropGen</text>
      </navLabel>
      <content src="usage.html" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>How to customize PropGren</text>
      </navLabel>
      <content src="customize.html" />
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>How to customize PropGren</text>
        </navLabel>
        <content src="customize.html" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>Simple customization</text>
        </navLabel>
        <content src="customize.html#simple-customization" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="7">
        <navLabel>
          <text>Customize LaTeX templates</text>
        </navLabel>
        <content src="customize.html#customize-latex-templates" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="8">
        <navLabel>
          <text>Complex customization</text>
        </navLabel>
        <content src="customize.html#complex-customization" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>Open Issues</text>
      </navLabel>
      <content src="openissues.html" />
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Open Issues</text>
        </navLabel>
        <content src="openissues.html" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="10">
        <navLabel>
          <text>Known bugs</text>
        </navLabel>
        <content src="openissues.html#known-bugs" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="11">
        <navLabel>
          <text>Things still to do (TODO)</text>
        </navLabel>
        <content src="openissues.html#things-still-to-do-todo" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>Debatable aspects</text>
        </navLabel>
        <content src="openissues.html#debatable-aspects" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>Ideas for future features</text>
        </navLabel>
        <content src="openissues.html#ideas-for-future-features" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>Source code documentation</text>
      </navLabel>
      <content src="sourcecodedoc.html" />
      <navPoint id="navPoint14" playOrder="14">
        <navLabel>
          <text>Source code documentation</text>
        </navLabel>
        <content src="sourcecodedoc.html" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>pullproject</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-pullProject" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="16">
        <navLabel>
          <text>wikiParser</text>
        </navLabel>
        <content src="sourcecodedoc.html#wikiparser" />
        <navPoint id="navPoint16" playOrder="16">
          <navLabel>
            <text>wikiParser</text>
          </navLabel>
          <content src="sourcecodedoc.html#wikiparser" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="17">
          <navLabel>
            <text>The wikiParser module as such</text>
          </navLabel>
          <content src="sourcecodedoc.html#module-wikiParser" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="18">
          <navLabel>
            <text>The wikiParser base class</text>
          </navLabel>
          <content src="sourcecodedoc.html#the-wikiparser-base-class" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="19">
          <navLabel>
            <text>The moinmoin parser</text>
          </navLabel>
          <content src="sourcecodedoc.html#the-moinmoin-parser" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="20">
          <navLabel>
            <text>The twiki parser</text>
          </navLabel>
          <content src="sourcecodedoc.html#the-twiki-parser" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint21" playOrder="21">
        <navLabel>
          <text>latexFromWiki</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-latexFromWiki" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="22">
        <navLabel>
          <text>latexFromXML</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-latexFromXML" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="23">
        <navLabel>
          <text>settings</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-settings" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="24">
        <navLabel>
          <text>ensureSymbolicLinks</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-ensureSymbolicLinks" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="25">
        <navLabel>
          <text>utils</text>
        </navLabel>
        <content src="sourcecodedoc.html#module-utils" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
