description "etherpad-lite"

start on started networking and started mysql 
stop on runlevel [!2345]

env NODEBIN=/usr/local/bin/node 
env EPHOME=/home/propgen/etherpad-lite
env EPLOGS=/home/propgen/etherpad-lite/log
env EPUSER=propgen 
env EPGROUP=propgen

pre-start script
    chdir $EPHOME
    mkdir $EPLOGS                              ||true
    chown $EPUSER:$EPGROUP $EPLOGS             ||true
    chmod 0755 $EPLOGS                         ||true
    chown -R $EPUSER:$EPGROUP $EPHOME/var      ||true
    mv access.log access.beforeboot		|| true
    mv error.log error.beforeboot		|| true
end script
                        						

script
  cd $EPHOME/node
  exec su -s /bin/bash -c 'exec "$0" "$@"' $EPUSER $NODEBIN server.js \
			>> $EPLOGS/access.log \
			2>> $EPLOGS/error.log
end script
