description "moinwiki"

start on started networking 
stop on runlevel [!2345]

env MWHOME=/home/propgen/propgen/moin
env MWLOGS=/home/propgen/propgen/moin/log
env MWUSER=propgen 
env MWGROUP=propgen

pre-start script
    chdir $MWHOME
    mkdir $MWLOGS                              ||true
    chown $MWUSER:$MWGROUP $MWLOGS             ||true
    chmod 0755 $MWLOGS                         ||true
    mv access.log access.beforeboot		|| true
    mv error.log error.beforeboot		|| true
end script
                    
script
  # echo 'exec "$0" "$@"' >> $MWLOGS/access.log
  exec su -s /bin/bash -l -c "cd $MWHOME ; python wikiserver.py >> $MWLOGS/access.log 2>> $MWLOGS/error.log" $MWUSER 
end script
                        						
