
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Open Issues &mdash; PropGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PropGen 0 documentation" href="index.html" />
    <link rel="next" title="Source code documentation" href="sourcecodedoc.html" />
    <link rel="prev" title="How to customize PropGren" href="customize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sourcecodedoc.html" title="Source code documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customize.html" title="How to customize PropGren"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PropGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="open-issues">
<h1>Open Issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="known-bugs">
<h2>Known bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<p>None, of course :-). If you find any, let me know!</p>
</div>
<div class="section" id="things-still-to-do-todo">
<h2>Things still to do (TODO)<a class="headerlink" href="#things-still-to-do-todo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Put the bibtex file onto the Wiki as
well. Probably better than to rely on version
control to distribute it.</li>
</ol>
</div>
<div class="section" id="debatable-aspects">
<h2>Debatable aspects<a class="headerlink" href="#debatable-aspects" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The settings files could be put on the Wiki as
well. Two-edged sword: Might make it easier for
everybody to configure things, but that is a
serious downside as well. Technically, this would
not be difficult to do. Not made up my mind yet.</li>
</ol>
</div>
<div class="section" id="ideas-for-future-features">
<h2>Ideas for future features<a class="headerlink" href="#ideas-for-future-features" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Integrate a version control system like SVN for
the produced LaTeX files</li>
<li>Generate PDF files directly from the Wiki, make
it possible to trigger that at least.</li>
<li>Integrate Etherpad into Wiki</li>
<li>Build a bridge to the financial planning of a
project.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Either by parsing from/ writing to an Excel
(or similar) spreadsheet. Relatively easy, but
hard to make this general</li>
<li>Or by putting spreadsheet-functionality onto
the wiki. Hard to do for different wiki types
(a nightmare, probably).</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Build support for latexdiff. Possibly triggered
from wiki as well?</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Open Issues</a><ul>
<li><a class="reference internal" href="#known-bugs">Known bugs</a></li>
<li><a class="reference internal" href="#things-still-to-do-todo">Things still to do (TODO)</a></li>
<li><a class="reference internal" href="#debatable-aspects">Debatable aspects</a></li>
<li><a class="reference internal" href="#ideas-for-future-features">Ideas for future features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customize.html"
                        title="previous chapter">How to customize PropGren</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sourcecodedoc.html"
                        title="next chapter">Source code documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openissues.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sourcecodedoc.html" title="Source code documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="customize.html" title="How to customize PropGren"
             >previous</a> |</li>
        <li><a href="index.html">PropGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Holger Karl.
      Last updated on Feb 18, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>